Guilded.TS - v0.3.0: APIListItemNote
Module: guilded-api-typings
Interface APIListItemNote
The API list item note object.
see
https://www.guilded.gg/docs/api/listItems/ListItem
Hierarchy
APIListItemSummary
APIListItemNote
Index
Properties
channelId
completedAt
completedBy
content
createdAt
createdBy
createdByWebhookId
id
message
note
parentListItemId
serverId
updatedAt
updatedBy
Properties
channelId
channelId: string
Inherited from APIListItemSummary.channelId
The ID of the channel the list item was created in.
Optional completedAt
completedAt?: string
Inherited from APIListItemSummary.completedAt
The time the list item was created.
Optional completedBy
completedBy?: string
Inherited from APIListItemSummary.completedBy
The ID of the user who completed the list item.
content
content: string
The contern of the note.
createdAt
createdAt: string
Inherited from APIListItemSummary.createdAt
The time the list item was created.
createdBy
createdBy: string
Inherited from APIListItemSummary.createdBy
The ID of the user who created the list item.
Optional createdByWebhookId
createdByWebhookId?: string
Inherited from APIListItemSummary.createdByWebhookId
The ID of the webhook that created the list item.
id
id: string
Inherited from APIListItemSummary.id
The ID of the list item.
message
message: string
Inherited from APIListItemSummary.message
The message of the list item.
Optional note
note?: APIListItemNoteSummary
Inherited from APIListItemSummary.note
The note of the list item.
Optional parentListItemId
parentListItemId?: string
Inherited from APIListItemSummary.parentListItemId
The ID of the parent list item.
serverId
serverId: string
Inherited from APIListItemSummary.serverId
The ID of the server the list item was created on.
Optional updatedAt
updatedAt?: string
Inherited from APIListItemSummary.updatedAt
The time the list item was edited.
Optional updatedBy
updatedBy?: string
Inherited from APIListItemSummary.updatedBy
The ID of the user who edited the list item.
