Guilded.TS - v0.3.0: WSEvents
Module: guilded-api-typings
Interface WSEvents
Guilded API websocket events.
see
https://www.guilded.gg/docs/api/websockets
Hierarchy
WSEvents
Index
Properties
ChatMessageCreated
ChatMessageDeleted
ChatMessageUpdated
DocCreated
DocDeleted
DocUpdated
ListItemCompleted
ListItemCreated
ListItemDeleted
ListItemUncompleted
ListItemUpdated
TeamChannelCreated
TeamChannelDeleted
TeamChannelUpdated
TeamMemberBanned
TeamMemberJoined
TeamMemberRemoved
TeamMemberUnbanned
TeamMemberUpdated
TeamWebhookCreated
TeamWebhookUpdated
teamRolesUpdated
Properties
ChatMessageCreated
ChatMessageCreated: { message: APIChatMessage; serverId: string }
Emitted when a message is created.
see
https://www.guilded.gg/docs/api/websockets/ChatMessageCreated
Type declaration
message: APIChatMessage
The message that was created.
serverId: string
The ID of the server this message was sent in.
ChatMessageDeleted
ChatMessageDeleted: { message: APIDeletedChatMessage; serverId: string }
Emitted when a chat message is deleted.
see
https://www.guilded.gg/docs/api/websockets/ChatMessageDeleted
Type declaration
message: APIDeletedChatMessage
The message that was deleted.
serverId: string
The ID of the server this message was deleted in.
ChatMessageUpdated
ChatMessageUpdated: { message: APIChatMessage; serverId: string }
Emitted when a chat message is edited.
see
https://www.guilded.gg/docs/api/websockets/ChatMessageUpdated
Type declaration
message: APIChatMessage
The message that was edited.
serverId: string
The ID of the server this message was edited in.
DocCreated
DocCreated: { doc: APIDoc; serverId: string }
Emitted when a doc is created.
see
https://www.guilded.gg/docs/api/websockets/DocCreated
Type declaration
doc: APIDoc
The created doc.
serverId: string
The ID of the server this doc was created in.
DocDeleted
DocDeleted: { doc: APIDoc; serverId: string }
Emitted when a doc is deleted.
see
https://www.guilded.gg/docs/api/websockets/DocDeleted
Type declaration
doc: APIDoc
The deleted doc.
serverId: string
The ID of the server this doc was deleted in.
DocUpdated
DocUpdated: { doc: APIDoc; serverId: string }
Emitted when a doc is edited.
see
https://www.guilded.gg/docs/api/websockets/DocUpdated
Type declaration
doc: APIDoc
The edited doc.
serverId: string
The ID of the server this doc was edited in.
ListItemCompleted
ListItemCompleted: { listItem: APIListItem; serverId: string }
Emitted when a list item is completed.
see
https://www.guilded.gg/docs/api/websockets/ListItemCompleted
Type declaration
listItem: APIListItem
The completed list item.
serverId: string
The ID of the server this list item was completed in.
ListItemCreated
ListItemCreated: { listItem: APIListItem; serverId: string }
Emitted when a list item is created.
see
https://www.guilded.gg/docs/api/websockets/ListItemCreated
Type declaration
listItem: APIListItem
The created list item.
serverId: string
The ID of the server this list item was created in.
ListItemDeleted
ListItemDeleted: { listItem: APIListItem; serverId: string }
Emitted when a list item is deleted.
see
https://www.guilded.gg/docs/api/websockets/ListItemDeleted
Type declaration
listItem: APIListItem
The deleted list item.
serverId: string
The ID of the server this list item was deleted in.
ListItemUncompleted
ListItemUncompleted: { listItem: APIListItem; serverId: string }
Emitted when a list item is uncompleted.
see
https://www.guilded.gg/docs/api/websockets/ListItemUncompleted
Type declaration
listItem: APIListItem
The uncompleted list item.
serverId: string
The ID of the server this list item was uncompleted in.
ListItemUpdated
ListItemUpdated: { listItem: APIListItem; serverId: string }
Emitted when a list item is edited.
see
https://www.guilded.gg/docs/api/websockets/ListItemUpdated
Type declaration
listItem: APIListItem
The edited list item.
serverId: string
The ID of the server this list item was edited in.
TeamChannelCreated
TeamChannelCreated: { channel: APIChannel; serverId: string }
Emitted when a server channel is created.
see
https://www.guilded.gg/docs/api/websockets/TeamChannelCreated
Type declaration
channel: APIChannel
The created channel.
serverId: string
The ID of the server this channel was created in.
TeamChannelDeleted
TeamChannelDeleted: { channel: APIChannel; serverId: string }
Emitted when a server channel is deleted.
see
https://www.guilded.gg/docs/api/websockets/TeamChannelDeleted
Type declaration
channel: APIChannel
The deleted channel.
serverId: string
The ID of the server this channel was deleted in.
TeamChannelUpdated
TeamChannelUpdated: { channel: APIChannel; serverId: string }
Emitted when a server channel is edited.
see
https://www.guilded.gg/docs/api/websockets/TeamChannelUpdated
Type declaration
channel: APIChannel
The edited channel.
serverId: string
The ID of the server this channel was edited in.
TeamMemberBanned
TeamMemberBanned: { serverId: string; serverMemberBan: APIServerMemberBan }
Emitted when a user is banned from a server.
see
https://www.guilded.gg/docs/api/websockets/TeamMemberBanned
Type declaration
serverId: string
The ID of the server this user was banned from.
serverMemberBan: APIServerMemberBan
The created server ban.
TeamMemberJoined
TeamMemberJoined: { member: APIServerMember; serverId: string }
Emitted whan a user joins a server.
see
https://www.guilded.gg/docs/api/websockets/TeamMemberJoined
Type declaration
member: APIServerMember
The user that joined the server.
serverId: string
The ID of the server this user joined.
TeamMemberRemoved
TeamMemberRemoved: { isBan: boolean; isKick: boolean; serverId: string; userId: string }
Emitted when a user leaves a server.
see
https://www.guilded.gg/docs/api/websockets/TeamMemberRemoved
Type declaration
isBan: boolean
Whether the user was banned from the server.
isKick: boolean
Whether the user was kicked from the server.
serverId: string
The ID of the server this user left.
userId: string
The user that left the server.
TeamMemberUnbanned
TeamMemberUnbanned: { serverId: string; serverMemberBan: APIServerMemberBan }
Emitted when a user is unbanned from a server.
see
https://www.guilded.gg/docs/api/websockets/TeamMemberUnbanned
Type declaration
serverId: string
The ID of the server this user was unbanned from.
serverMemberBan: APIServerMemberBan
The deleted server ban.
TeamMemberUpdated
TeamMemberUpdated: { serverId: string; userInfo: { id: string; nickname: string } }
Emitted when a server member is edited.
see
https://www.guilded.gg/docs/api/websockets/TeamMemberUpdated
Type declaration
serverId: string
The ID of the server this member was edited in.
userInfo: { id: string; nickname: string }
The updated information about the server member.
id: string
The ID of the user that was edited.
nickname: string
The new nickname of the user.
TeamWebhookCreated
TeamWebhookCreated: { serverId: string; webhook: APIWebhook }
Emitted when a webhook is created.
see
https://www.guilded.gg/docs/api/websockets/TeamWebhookCreated
Type declaration
serverId: string
The ID of the server this webhook was created in.
webhook: APIWebhook
The created webhook.
TeamWebhookUpdated
TeamWebhookUpdated: { serverId: string; webhook: APIWebhook }
Emitted when a webhook is edited.
see
https://www.guilded.gg/docs/api/websockets/TeamWebhookUpdated
Type declaration
serverId: string
The ID of the server this webhook was edited in.
webhook: APIWebhook
The edited webhook.
teamRolesUpdated
teamRolesUpdated: { memberRoleIds: { roleIds: number[]; userId: string }[]; serverId: string }
Emitted when server roles are edited.
see
https://www.guilded.gg/docs/api/websockets/teamRolesUpdated
Type declaration
memberRoleIds: { roleIds: number[]; userId: string }[]
The updated roles.
serverId: string
The ID of the server the roles were edited in.
