Guilded.TS - v0.5.0: ClientEvents
Module: guilded.ts
Interface ClientEvents
The client events.
Hierarchy
ClientEvents
Index
Properties
channelCreate
channelDelete
channelEdit
debug
disconnect
docCreate
docDelete
docEdit
listItemComplete
listItemCreate
listItemDelete
listItemEdit
listItemUncomplete
memberAdd
memberBan
memberEdit
memberRemove
memberUnban
messageCreate
messageDelete
messageEdit
ready
rolesEdit
webhookCreate
webhookEdit
Properties
channelCreate
channelCreate: [channel: ChannelResolvable]
Emitted when a channel is created.
channelDelete
channelDelete: [channel: ChannelResolvable]
Emitted when a channel is deleted.
channelEdit
channelEdit: [channel: ChannelResolvable]
Emitted when a channel is edited.
debug
debug: [client: Client, data: any]
Emitted when debug data is received.
disconnect
disconnect: [client: Client]
Emitted when the client is disconnected from the API.
docCreate
docCreate: [doc: Doc]
Emitted when a doc is created.
docDelete
docDelete: [doc: Doc]
Emitted when a doc is deleted.
docEdit
docEdit: [doc: Doc]
Emitted when a doc is edited.
listItemComplete
listItemComplete: [listItem: ListItem]
Emitted when a list item is completed.
listItemCreate
listItemCreate: [listItem: ListItem]
Emitted when a list item is created.
listItemDelete
listItemDelete: [listItem: ListItem]
Emitted when a list item is deleted.
listItemEdit
listItemEdit: [listItem: ListItem]
Emitted when a list item is edited.
listItemUncomplete
listItemUncomplete: [listItem: ListItem]
Emitted when a list item is uncompleted.
memberAdd
memberAdd: [member: ServerMember]
Emitted when a member joins a server.
memberBan
memberBan: [ban: ServerBan]
Emitted when a member is banned from a server.
memberEdit
memberEdit: [member: ServerMember]
Emitted when a member is edited.
memberRemove
memberRemove: [server: Server]
Emitted when a member leaves a server.
memberUnban
memberUnban: [ban: ServerBan]
Emitted when a member is unbanned from a server.
messageCreate
messageCreate: [message: Message]
Emitted when a message is sent.
messageDelete
messageDelete: [message: Message | <internal>.APIMessageSummary]
Emitted when a message is deleted.
messageEdit
messageEdit: [message: Message]
Emitted when a message is edited.
ready
ready: [client: Client]
Emitted when the client is ready to use.
rolesEdit
rolesEdit: [server: Server]
Emitted when a server's roles are edited.
webhookCreate
webhookCreate: [webhook: Webhook]
Emitted when a webhook is created.
webhookEdit
webhookEdit: [webhook: Webhook]
Emitted when a webhook is edited.
