Guilded.TS - v0.0.1: APIDeletedChatMessage
Module: guilded-api-typings
Interface APIDeletedChatMessage
The API deleted chat message object.
see
https://www.guilded.gg/docs/api/websockets/ChatMessageDeleted
Hierarchy
APIDeletedChatMessage
Index
Properties
channelId
deletedAt
id
isPrivate
serverId
Properties
channelId
channelId: string
The ID of the channel the message was sent from.
deletedAt
deletedAt: string
The time the message was deleted.
id
id: string
The ID of the message.
isPrivate
isPrivate: boolean
Whether the message is private.
serverId
serverId: string
The ID of the server the message was sent from.
