Guilded.TS - v0.7.0: ClientOptions
Module: guilded.ts
Interface ClientOptions
The options for the client.
Hierarchy
ClientOptions
Index
Properties
cacheChannels
cacheDocs
cacheForumThreads
cacheGroups
cacheListItems
cacheMessages
cacheServerBans
cacheServerMemberRoles
cacheServerMembers
cacheServerRoles
cacheServers
cacheUsers
cacheWebhooks
maxChannelCache
maxDocCache
maxForumThreadCache
maxGroupCache
maxListItemCache
maxMessageCache
maxRestAPIRetries
maxServerBanCache
maxServerCache
maxServerMemberCache
maxServerMemberRoleCache
maxServerRoleCache
maxUserCache
maxWebhookCache
restAPIRetryInterval
token
Properties
Optional cacheChannels
cacheChannels?: boolean
Whether to cache channels.
Optional cacheDocs
cacheDocs?: boolean
Whether to cache docs.
Optional cacheForumThreads
cacheForumThreads?: boolean
Whether to cache forum threads.
Optional cacheGroups
cacheGroups?: boolean
Whether to cache groups.
Optional cacheListItems
cacheListItems?: boolean
Whether to cache list items.
Optional cacheMessages
cacheMessages?: boolean
Whether to cache messages.
Optional cacheServerBans
cacheServerBans?: boolean
Whether to cache server bans.
Optional cacheServerMemberRoles
cacheServerMemberRoles?: boolean
Whether to cache server member roles.
Optional cacheServerMembers
cacheServerMembers?: boolean
Whether to cache server members.
Optional cacheServerRoles
cacheServerRoles?: boolean
Whether to cache server roles.
Optional cacheServers
cacheServers?: boolean
Whether to cache servers.
Optional cacheUsers
cacheUsers?: boolean
Whether to cache users.
Optional cacheWebhooks
cacheWebhooks?: boolean
Whether to cache webhooks.
Optional maxChannelCache
maxChannelCache?: number
The max cache size for channels.
Optional maxDocCache
maxDocCache?: number
The max cache size for docs.
Optional maxForumThreadCache
maxForumThreadCache?: number
The max cache size for forum threads.
Optional maxGroupCache
maxGroupCache?: number
The max cache size for groups.
Optional maxListItemCache
maxListItemCache?: number
The max cache size for list items.
Optional maxMessageCache
maxMessageCache?: number
The max cache size for messages.
Optional maxRestAPIRetries
maxRestAPIRetries?: number
The max retries for REST API requests.
Optional maxServerBanCache
maxServerBanCache?: number
The max cache size for server bans.
Optional maxServerCache
maxServerCache?: number
The max cache size for servers.
Optional maxServerMemberCache
maxServerMemberCache?: number
The max cache size for server members.
Optional maxServerMemberRoleCache
maxServerMemberRoleCache?: number
The max cache size for server member roles.
Optional maxServerRoleCache
maxServerRoleCache?: number
The max cache size for server roles.
Optional maxUserCache
maxUserCache?: number
The max cache size for users.
Optional maxWebhookCache
maxWebhookCache?: number
The max cache size for webhooks.
Optional restAPIRetryInterval
restAPIRetryInterval?: number
The retry interval for REST API requests.
Optional token
token?: string
The auth token for the Guilded API.
