Guilded.TS - v0.7.0: APIServer
Module: guilded-api-typings
Interface APIServer
Represents a server on Guilded.
see
https://www.guilded.gg/docs/api/servers/Server
Hierarchy
APIServer
Index
Properties
about
avatar
banner
createdAt
defaultChannelId
id
isVerified
name
ownerId
timezone
type
url
Properties
Optional about
about?: string
The description of the server.
Optional avatar
avatar?: string
The URL of the server's avatar.
Optional banner
banner?: string
The URL of the server's banner.
createdAt
createdAt: string
The date the server was created.
Optional defaultChannelId
defaultChannelId?: string
The ID of the server's default channel.
id
id: string
The ID of the server.
Optional isVerified
isVerified?: boolean
Whether the server is verified.
name
name: string
The name of the server.
ownerId
ownerId: string
The ID of the user the server belongs to.
Optional timezone
timezone?: string
The timezone of the server.
Optional type
type?: "team" | "organization" | "community" | "clan" | "guild" | "friends" | "streaming" | "other"
The type of the server.
Optional url
url?: string
The vanity URL of the server.
