Guilded.TS - v0.2.0: ClientOptions
Module: guilded.ts
Interface ClientOptions
The client options
Hierarchy
ClientOptions
Index
Properties
cacheChannels
cacheMessages
cacheServerBans
cacheServerMembers
cacheServers
cacheUsers
maxChannelCache
maxMessageCache
maxRestAPIRetries
maxServerBanCache
maxServerCache
maxServerMemberCache
maxUserCache
restAPIRetryInterval
token
Properties
Optional cacheChannels
cacheChannels?: boolean
Whether to cache channels.
Optional cacheMessages
cacheMessages?: boolean
Whether to cache messages.
Optional cacheServerBans
cacheServerBans?: boolean
Whether to cache server bans.
Optional cacheServerMembers
cacheServerMembers?: boolean
Whether to cache server members.
Optional cacheServers
cacheServers?: boolean
Whether to cache servers.
Optional cacheUsers
cacheUsers?: boolean
Whether to cache users.
Optional maxChannelCache
maxChannelCache?: number
The maximum of channels cache.
Optional maxMessageCache
maxMessageCache?: number
The maximum size of messages cache.
Optional maxRestAPIRetries
maxRestAPIRetries?: number
The max retries for REST API requests.
Optional maxServerBanCache
maxServerBanCache?: number
The maximum size of server bans cache.
Optional maxServerCache
maxServerCache?: number
The maximum size of servers cache.
Optional maxServerMemberCache
maxServerMemberCache?: number
The maximum size of server members cache.
Optional maxUserCache
maxUserCache?: number
The maximum size of users cache.
Optional restAPIRetryInterval
restAPIRetryInterval?: number
The retry interval for REST API requests.
Optional token
token?: string
The client authorization token.
