@guildedts/rest: ServerMemberRouter
Module: Guilded.TS - v0.7.0
Class ServerMemberRouter
The server member router for the Guilded REST API.
Hierarchy
BaseRouter
ServerMemberRouter
Index
Constructors
constructor
Properties
rest
Methods
addRole
awardXp
fetchRoles
fetchSocialLink
kick
removeNickname
removeRole
setNickname
Constructors
constructor
new ServerMemberRouter(rest: RESTManager): ServerMemberRouter
Inherited from BaseRouter.constructor
Parameters
rest: RESTManager
The REST API manager the router belongs to.
Returns ServerMemberRouter
Properties
Readonly rest
rest: RESTManager
Inherited from BaseRouter.rest
Methods
addRole
addRole(serverId: string, memberId: string, roleId: number): Promise<void>
Add a role to a server member on Guilded.
Parameters
serverId: string
The ID of the server the member belongs to.
memberId: string
The ID of the server member to add the role to.
roleId: number
The ID of the role to add to the server member.
Returns Promise<void>
awardXp
awardXp(serverId: string, memberId: string, amount: number): Promise<number>
Award XP to a server member on Guilded.
Parameters
serverId: string
The ID of the server the member belongs to.
memberId: string
The ID of the server member to award XP to.
amount: number
The amount of XP to award to the server member.
Returns Promise<number>
The total amount of XP the server member has.
fetchRoles
fetchRoles(serverId: string, memberId: string): Promise<number[]>
Fetch a list of roles that a server member has on Guilded.
Parameters
serverId: string
The ID of the server the member belongs to.
memberId: string
The ID of the server member to fetch the roles for.
Returns Promise<number[]>
The IDs of roles the server member has.
fetchSocialLink
fetchSocialLink(serverId: string, memberId: string, type: string): Promise<<internal>.APISocialLink>
Fetch a social link for a server member on Guilded.
Parameters
serverId: string
The ID of the server the member belongs to.
memberId: string
The ID of the server member to fetch the social link for.
type: string
The type of social link to fetch.
Returns Promise<<internal>.APISocialLink>
The fetched social link.
kick
kick(serverId: string, memberId: string): Promise<void>
Kick a server member on Guilded.
Parameters
serverId: string
The ID of the server the member belongs to.
memberId: string
The ID of the server member to kick.
Returns Promise<void>
removeNickname
removeNickname(serverId: string, memberId: string): Promise<void>
Remove the nickname of a server member on Guilded.
Parameters
serverId: string
The ID of the server the member belongs to.
memberId: string
The ID of the server member to edit.
Returns Promise<void>
removeRole
removeRole(serverId: string, memberId: string, roleId: number): Promise<void>
Remove a role from a server member on Guilded.
Parameters
serverId: string
The ID of the server the member belongs to.
memberId: string
The ID of the server member to remove the role from.
roleId: number
The ID of the role to remove from the server member.
Returns Promise<void>
setNickname
setNickname(serverId: string, memberId: string, nickname: string): Promise<string>
Set the nickname of a server member on Guilded.
Parameters
serverId: string
The ID of the server the member belongs to.
memberId: string
The ID of the server member to edit.
nickname: string
The nickname of the server member.
Returns Promise<string>
The nickname that was set.
