@guildedts/rest: GuildedAPIError
Module: Guilded.TS - v0.5.0
Class GuildedAPIError
Represents an error that occurred while interacting with the Guilded API.
Hierarchy
Error
GuildedAPIError
Index
Constructors
constructor
Properties
body
code
message
method
path
status
Constructors
constructor
new GuildedAPIError(code: string, message: string, status: number, method: string, path: string, body?: any): GuildedAPIError
Overrides Error.constructor
Parameters
code: string
The error code.
message: string
The error message.
status: number
The status code.
method: string
The method used.
path: string
The path used.
Optional body: any
The body used.
Returns GuildedAPIError
Properties
Optional Readonly body
body?: any
Readonly code
code: string
Readonly message
message: string
Inherited from Error.message
Readonly method
method: string
Readonly path
path: string
Readonly status
status: number
