@guildedts/builders: Embed
Module: Guilded.TS - v0.5.0
Class Embed
The embed builder for Guilded embeds.
Hierarchy
Embed
Index
Constructors
constructor
Properties
author
color
description
fields
footer
image
thumbnail
timestamp
title
url
Methods
addField
setAuthor
setColor
setDescription
setFields
setFooter
setImage
setThumbnail
setTimestamp
setTitle
setURL
Constructors
constructor
new Embed(data?: <internal>.APIEmbed): Embed
Parameters
Optional data: <internal>.APIEmbed
The data to use for the embed.
Returns Embed
Properties
Optional author
author?: <internal>.APIEmbedAuthor
The author of the embed.
Optional color
color?: number
The color of the embed.
Optional description
description?: string
The description of the embed.
fields
fields: <internal>.APIEmbedField[]
The fields of the embed.
Optional footer
footer?: <internal>.APIEmbedFooter
The footer of the embed.
Optional image
image?: <internal>.APIEmbedImage
The image of the embed.
Optional thumbnail
thumbnail?: <internal>.APIEmbedThumbnail
The thumbnail of the embed.
Optional timestamp
timestamp?: Date
The timestamp of the embed.
Optional title
title?: string
The title of the embed.
Optional url
url?: string
The URL of the embed.
Methods
addField
addField(name: string, value: string, inline?: boolean): Embed
Add a field to the embed.
Parameters
name: string
The name of the field.
value: string
The value of the field.
Optional inline: boolean
Whether the field is inline.
Returns Embed
This embed builder.
setAuthor
setAuthor(author?: string | <internal>.APIEmbedAuthor): Embed
Set the author of the embed.
Parameters
Optional author: string | <internal>.APIEmbedAuthor
The author of the embed.
Returns Embed
This embed builder.
setColor
setColor(color?: <internal>.ColorResolvable): Embed
Set the color of the embed.
Parameters
Optional color: <internal>.ColorResolvable
The color of the embed.
Returns Embed
This embed builder.
setDescription
setDescription(description?: string): Embed
Set the description of the embed.
Parameters
Optional description: string
The description of the embed.
Returns Embed
This embed builder.
setFields
setFields(fields: <internal>.APIEmbedField[]): Embed
Set the fields of the embed.
Parameters
fields: <internal>.APIEmbedField[]
The fields of the embed.
Returns Embed
This embed builder.
setFooter
setFooter(text: string, icon?: string): Embed
Set the footer of the embed.
Parameters
text: string
The text of the footer.
Optional icon: string
The icon URL of the footer.
Returns Embed
This embed builder.
setImage
setImage(image?: string): Embed
Set the image of the embed.
Parameters
Optional image: string
The image of the embed.
Returns Embed
This embed builder.
setThumbnail
setThumbnail(thumbnail?: string): Embed
Set the thumbnail of the embed.
Parameters
Optional thumbnail: string
The thumbnail of the embed.
Returns Embed
This embed builder.
setTimestamp
setTimestamp(timestamp?: string | number | Date): Embed
Set the timestamp of the embed.
Parameters
Optional timestamp: string | number | Date
The timestamp of the embed.
Returns Embed
This embed builder.
setTitle
setTitle(title?: string): Embed
Set the title of the embed.
Parameters
Optional title: string
The title of the embed.
Returns Embed
This embed builder.
setURL
setURL(url?: string): Embed
Set the URL of the embed.
Parameters
Optional url: string
The URL of the embed.
Returns Embed
This embed builder.
