@guildedts/rest: RestManager
Module: Guilded.TS - v0.2.0
Class RestManager
The REST manager for the Guilded API. Inspired by Guilded.JS' REST manager.
Hierarchy
RestManager
Index
Constructors
constructor
Properties
options
token
version
Accessors
baseUrl
Methods
delete
fetch
get
post
put
setToken
Constructors
constructor
new RestManager(options: RestManagerOptions): RestManager
Parameters
options: RestManagerOptions
The options for the REST manager.
Returns RestManager
Properties
options
options: RestManagerOptions
Optional token
token?: string
The authoization token for the REST api.
Readonly version
version: number
The API version for the REST api.
Accessors
baseUrl
get baseUrl(): `https://www.guilded.gg/api/v${number}/`
The base URL for the REST api.
Returns `https://www.guilded.gg/api/v${number}/`
Methods
delete
delete<R>(path: string): Promise<R>
Make a DELETE request to the REST api.
Type parameters
R
Parameters
path: string
The path to the resource.
Returns Promise<R>
The response from the REST api.
fetch
fetch<R, B, P>(path: string, method: string, options?: FetchOptions<B, P>, retries?: number): Promise<R>
Make a request to the REST api.
Type parameters
R = any
B = any
P: Record<string, any> = Record<string, any>
Parameters
path: string
The path to resource.
method: string
The HTTP method.
options: FetchOptions<B, P> = {}
The options for the request.
retries: number = 0
Returns Promise<R>
The response from the REST api.
get
get<R, P>(path: string, params?: P): Promise<R>
Make a GET request to the REST api.
Type parameters
R = any
P: Record<string, any> = Record<string, any>
Parameters
path: string
The path to the resource.
Optional params: P
The query parameters.
Returns Promise<R>
The response from the REST api.
post
post<R, B>(path: string, body?: B): Promise<R>
Make a POST request to the REST api.
Type parameters
R = any
B = any
Parameters
path: string
The path to the resource.
Optional body: B
The body of the request.
Returns Promise<R>
The response from the REST api.
put
put<R, B>(path: string, body?: B): Promise<R>
Make a PUT request to the REST api.
Type parameters
R = any
B = any
Parameters
path: string
The path to the resource.
Optional body: B
The body of the request.
Returns Promise<R>
The response from the REST api.
setToken
setToken(token?: string): RestManager
Set the authorization token for the REST api.
Parameters
Optional token: string
The authorization token.
Returns RestManager
The REST manager.
