Guilded.TS - v0.6.1: UserManager
Module: guilded.ts
Class UserManager
A manager of users that belong to the client.
Hierarchy
BaseManager<string, User>
UserManager
Index
Constructors
constructor
Properties
cache
client
Methods
fetch
setMaxCache
Constructors
constructor
new UserManager(client: Client): UserManager
Overrides BaseManager.constructor
Parameters
client: Client
The client that owns the users.
Returns UserManager
Properties
Readonly cache
cache: CacheCollection<string, User>
Inherited from BaseManager.cache
This cache of the manager.
Readonly client
client: Client
Inherited from BaseManager.client
Methods
fetch
fetch(serverId: string, userId: string): Promise<User>
fetch(serverId: string): Promise<CacheCollection<string, User>>
Fetch a single user from a server, or cache.
Parameters
serverId: string
The ID of the server to fetch the user from.
userId: string
The ID of the user to fetch.
Returns Promise<User>
The fetched user.
Fetch multiple users from a server.
Parameters
serverId: string
The ID of the server to fetch the users from.
Returns Promise<CacheCollection<string, User>>
The fetched users.
setMaxCache
setMaxCache(maxSize: number): UserManager
Inherited from BaseManager.setMaxCache
Set the maximum cache size of the manager.
Parameters
maxSize: number
The maximum size of the cache.
Returns UserManager
The manager.
