Guilded.TS - v0.7.0: VoiceChannel
Module: guilded.ts
Class VoiceChannel
Represents a voice channel on Guilded.
Hierarchy
ChatChannel
VoiceChannel
Index
Constructors
constructor
Properties
archivedAt
archivedBy
categoryId
client
createdAt
createdBy
editedAt
groupId
id
isPublic
messages
name
parantId
raw
serverId
topic
type
webhooks
Accessors
archivedTimestamp
archiver
createdTimestamp
creator
editedTimestamp
group
isAnnouncement
isArchived
isCached
isCalendar
isChat
isChatBased
isDoc
isForum
isList
isMedia
isSchedule
isStream
isVoice
parent
server
Methods
createMessageCollector
delete
edit
fetch
fetchArchiver
fetchCreator
fetchGroup
fetchParent
fetchServer
send
setName
setPublic
setTopic
Constructors
constructor
new VoiceChannel(client: Client, raw: <internal>.APIChannel, cache?: boolean): VoiceChannel
Inherited from ChatChannel.constructor
Parameters
client: Client
The client the chat channel belongs to.
raw: <internal>.APIChannel
The raw data of the chat channel.
Optional cache: boolean
Whether to cache the chat channel.
Returns VoiceChannel
Properties
Optional Readonly archivedAt
archivedAt?: Date
Inherited from ChatChannel.archivedAt
The date the channel was archived.
Optional Readonly archivedBy
archivedBy?: string
Inherited from ChatChannel.archivedBy
The ID of the user that archived the channel.
Optional Readonly categoryId
categoryId?: number
Inherited from ChatChannel.categoryId
The ID of the category the channel belongs to.
Readonly client
client: Client
Inherited from ChatChannel.client
Readonly createdAt
createdAt: Date
Inherited from ChatChannel.createdAt
The date the channel was created.
Readonly createdBy
createdBy: string
Inherited from ChatChannel.createdBy
The ID of the user that created the channel.
Optional Readonly editedAt
editedAt?: Date
Inherited from ChatChannel.editedAt
The date the channel was edited.
Readonly groupId
groupId: string
Inherited from ChatChannel.groupId
The ID of the group the channel belongs to.
Readonly id
id: string
Inherited from ChatChannel.id
Optional Readonly isPublic
isPublic?: boolean
Inherited from ChatChannel.isPublic
Whether the channel is public.
Readonly messages
messages: MessageManager
Inherited from ChatChannel.messages
The manager of messages that belong to the chat channel.
Readonly name
name: string
Inherited from ChatChannel.name
The name of the channel.
Optional Readonly parantId
parantId?: string
Inherited from ChatChannel.parantId
The ID of the parent channel the channel belongs to.
Readonly raw
raw: <internal>.APIChannel
Inherited from ChatChannel.raw
Readonly serverId
serverId: string
Inherited from ChatChannel.serverId
The ID of the server the channel belongs to.
Optional Readonly topic
topic?: string
Inherited from ChatChannel.topic
The topic of the channel.
Readonly type
type: Voice
Overrides ChatChannel.type
The type of the channel.
Readonly webhooks
webhooks: ChannelWebhookManager
Inherited from ChatChannel.webhooks
The manager of webhooks that belong to the channel.
Accessors
archivedTimestamp
get archivedTimestamp(): undefined | number
Inherited from ChatChannel.archivedTimestamp
The timestamp the channel was archived.
Returns undefined | number
archiver
get archiver(): undefined | ServerMember
Inherited from ChatChannel.archiver
The server member that archived the channel.
Returns undefined | ServerMember
createdTimestamp
get createdTimestamp(): number
Inherited from ChatChannel.createdTimestamp
The timestamp the channel was created.
Returns number
creator
get creator(): undefined | ServerMember
Inherited from ChatChannel.creator
The server member that created the channel.
Returns undefined | ServerMember
editedTimestamp
get editedTimestamp(): undefined | number
Inherited from ChatChannel.editedTimestamp
The timestamp the channel was edited.
Returns undefined | number
group
get group(): undefined | Group
Inherited from ChatChannel.group
The group the channel belongs to.
Returns undefined | Group
isAnnouncement
get isAnnouncement(): boolean
Inherited from ChatChannel.isAnnouncement
Whether the channel is a announcement channel.
Returns boolean
isArchived
get isArchived(): boolean
Inherited from ChatChannel.isArchived
Whether the channel is archived.
Returns boolean
isCached
get isCached(): boolean
Inherited from ChatChannel.isCached
Whether the channel is cached.
Returns boolean
isCalendar
get isCalendar(): boolean
Inherited from ChatChannel.isCalendar
Whther the channel is a calendar channel.
Returns boolean
isChat
get isChat(): boolean
Inherited from ChatChannel.isChat
Whther the channel is a chat channel.
Returns boolean
isChatBased
get isChatBased(): boolean
Inherited from ChatChannel.isChatBased
Whether the channel is chat based.
Returns boolean
isDoc
get isDoc(): boolean
Inherited from ChatChannel.isDoc
Whther the channel is a doc channel.
Returns boolean
isForum
get isForum(): boolean
Inherited from ChatChannel.isForum
Whther the channel is a forum channel.
Returns boolean
isList
get isList(): boolean
Inherited from ChatChannel.isList
Whther the channel is a list channel.
Returns boolean
isMedia
get isMedia(): boolean
Inherited from ChatChannel.isMedia
Whther the channel is a media channel.
Returns boolean
isSchedule
get isSchedule(): boolean
Inherited from ChatChannel.isSchedule
Whther the channel is a schedule channel.
Returns boolean
isStream
get isStream(): boolean
Inherited from ChatChannel.isStream
Whther the channel is a stream channel.
Returns boolean
isVoice
get isVoice(): boolean
Inherited from ChatChannel.isVoice
Whther the channel is a voice channel.
Returns boolean
parent
get parent(): undefined | Channel
Inherited from ChatChannel.parent
The parent channel the channel belongs to.
Returns undefined | Channel
server
get server(): undefined | Server
Inherited from ChatChannel.server
The server the channel belongs to.
Returns undefined | Server
Methods
createMessageCollector
createMessageCollector(options?: CollectorOptions<Message>): MessageCollector
Inherited from ChatChannel.createMessageCollector
Create a message collector for the chat channel.
Parameters
Optional options: CollectorOptions<Message>
The options of the message collector.
Returns MessageCollector
The created message collector.
delete
delete(): Promise<VoiceChannel>
Inherited from ChatChannel.delete
Delete the channel.
Returns Promise<VoiceChannel>
The deleted channel.
edit
edit(payload: <internal>.APIChannelEditPayload): Promise<VoiceChannel>
Inherited from ChatChannel.edit
Edit the channel.
Parameters
payload: <internal>.APIChannelEditPayload
The payload of the channel.
Returns Promise<VoiceChannel>
The edited channel.
fetch
fetch(cache?: boolean): Promise<VoiceChannel>
Inherited from ChatChannel.fetch
Fetch the channel.
Parameters
Optional cache: boolean
Whether to cache the fetched channel.
Returns Promise<VoiceChannel>
The fetched channel.
fetchArchiver
fetchArchiver(cache?: boolean): Promise<undefined | ServerMember>
Inherited from ChatChannel.fetchArchiver
Fetch the server member that archived the channel.
Parameters
Optional cache: boolean
Whether to cache the fetched server member.
Returns Promise<undefined | ServerMember>
The fetched server member.
fetchCreator
fetchCreator(cache?: boolean): Promise<ServerMember>
Inherited from ChatChannel.fetchCreator
Fetch the server member that created the channel.
Parameters
Optional cache: boolean
Whether to cache the fetched server member.
Returns Promise<ServerMember>
The fetched server member.
fetchGroup
fetchGroup(cache?: boolean): Group
Inherited from ChatChannel.fetchGroup
Fetch the group the channel belongs to.
Parameters
Optional cache: boolean
Whether to cache the fetched group.
Returns Group
The fetched group.
fetchParent
fetchParent(cache?: boolean): undefined | Promise<ChannelResolvable>
Inherited from ChatChannel.fetchParent
Fetch the parent channel the channel belongs to.
Parameters
Optional cache: boolean
Whether to cache the fetched channel.
Returns undefined | Promise<ChannelResolvable>
The fetched channel.
fetchServer
fetchServer(cache?: boolean): Promise<Server>
Inherited from ChatChannel.fetchServer
Fetch the server the channel belongs to.
Parameters
Optional cache: boolean
Whether to cache the fetched server.
Returns Promise<Server>
The fetched server.
send
send(payload: MessagePayloadResolvable): Promise<Message>
Inherited from ChatChannel.send
Create a message in the chat channel.
Parameters
payload: MessagePayloadResolvable
The payload of the message.
Returns Promise<Message>
The created message.
setName
setName(name: string): Promise<VoiceChannel>
Inherited from ChatChannel.setName
Set the name of the channel.
Parameters
name: string
The name of the channel.
Returns Promise<VoiceChannel>
The edited channel.
setPublic
setPublic(isPublic: boolean): Promise<VoiceChannel>
Inherited from ChatChannel.setPublic
Set whether the channel is public.
Parameters
isPublic: boolean
Whether the channel is public.
Returns Promise<VoiceChannel>
The edited channel.
setTopic
setTopic(topic: string): Promise<VoiceChannel>
Inherited from ChatChannel.setTopic
Set the topic of the channel.
Parameters
topic: string
The topic of the channel.
Returns Promise<VoiceChannel>
The edited channel.
