Guilded.TS - v0.5.0: ServerMember
Module: guilded.ts
Class ServerMember
Represents a server member on Guilded.
Hierarchy
Base
ServerMember
Index
Constructors
constructor
Properties
client
id
joinedAt
nickname
raw
roleIds
roles
server
socialLinks
user
Accessors
isCached
joinedTimestamp
Methods
awardXP
ban
fetch
fetchSocialLink
kick
removeNickname
setNickname
unban
Constructors
constructor
new ServerMember(server: Server, raw: <internal>.APIServerMember | <internal>.APIServerMemberSummary): ServerMember
Overrides Base.constructor
Parameters
server: Server
The server that the member belongs to.
raw: <internal>.APIServerMember | <internal>.APIServerMemberSummary
The raw data of the server member.
Returns ServerMember
Properties
Readonly client
client: Client
Inherited from Base.client
Readonly id
id: string
Inherited from Base.id
Optional Readonly joinedAt
joinedAt?: Date
The date the member joined the server.
Optional Readonly nickname
nickname?: string
The nickname of the server member.
Readonly raw
raw: <internal>.APIServerMember | <internal>.APIServerMemberSummary
Readonly roleIds
roleIds: number[]
The IDs of roles the server member has.
Readonly roles
roles: ServerMemberRoleManager
A manager of roles that belong to the server member.
Readonly server
server: Server
Readonly socialLinks
socialLinks: CacheCollection<string, <internal>.APISocialLink> = ...
The social links of the server member.
Readonly user
user: User
The user that the member represents.
Accessors
isCached
get isCached(): boolean
Whether the server member is cached.
Returns boolean
joinedTimestamp
get joinedTimestamp(): undefined | number
The timestamp the member joined the server.
Returns undefined | number
Methods
awardXP
awardXP(amount: number): Promise<number>
Award EX to the server member.
Parameters
amount: number
The amount of EX to award.
Returns Promise<number>
The total amount of EX the server member has.
ban
ban(reason?: string): Promise<ServerBan>
Ban the server member.
Parameters
Optional reason: string
The reason for banning the member.
Returns Promise<ServerBan>
The server ban.
fetch
fetch(cache?: boolean): Promise<ServerMember>
Fetch the server member.
Parameters
Optional cache: boolean
Whether to cache the fetched server member.
Returns Promise<ServerMember>
The fetched server member.
fetchSocialLink
fetchSocialLink(type: string): Promise<<internal>.APISocialLink>
Fetch a social link of the server member.
Parameters
type: string
The type of social link to fetch.
Returns Promise<<internal>.APISocialLink>
The fetched social link.
kick
kick(): Promise<void>
Kick the server member.
Returns Promise<void>
The kicked member if cached.
removeNickname
removeNickname(): Promise<void>
Remove the nickname of the server member.
Returns Promise<void>
The updated server member.
setNickname
setNickname(nickname: string): Promise<string>
Set the nickname of the server member.
Parameters
nickname: string
The nickname of the server member.
Returns Promise<string>
The updated server member.
unban
unban(): Promise<void>
Unban the server member.
Returns Promise<void>
