Guilded.TS - v0.7.0: Client
Module: guilded.ts
Class Client
The main hub for interacting with the Guilded API.
Hierarchy
EventEmitter
Client
Index
Constructors
constructor
Properties
channels
groups
options
rest
servers
token
user
users
ws
Accessors
api
isReady
readyAt
readyTimestamp
uptime
Methods
debug
disconnect
emit
login
Constructors
constructor
new Client(options?: ClientOptions): Client
Overrides EventEmitter.constructor
Parameters
options: ClientOptions = {}
The options for the client.
Returns Client
Properties
Readonly channels
channels: ChannelManager
The manager of channels that belong to the client.
Readonly groups
groups: GroupManager
The manager of groups that belong to the client.
Readonly options
options: ClientOptions = {}
Readonly rest
rest: <internal>.RESTManager
The REST manager for the Guilded API.
Readonly servers
servers: ServerManager
The manager of servers that belong to the client.
Optional token
token?: string
The auth token for the Guilded API.
Optional user
user?: User
The user the client is logged in as.
Readonly users
users: UserManager
The manager of users that belong to the client.
Readonly ws
ws: <internal>.WebsocketManager
The Websocket manager for the Guilded API.
Accessors
api
get api(): <internal>.Router
The router for the Guilded REST API.
Returns <internal>.Router
isReady
get isReady(): boolean
Whether the client is ready to use.
Returns boolean
readyAt
get readyAt(): undefined | Date
The date the client was ready.
Returns undefined | Date
readyTimestamp
get readyTimestamp(): undefined | number
The timestamp the client was ready.
Returns undefined | number
uptime
get uptime(): undefined | number
The time the client has been in the ready state.
Returns undefined | number
Methods
debug
debug(data?: any): Client
Debug the client.
Parameters
Optional data: any
The debug data.
Returns Client
The client.
disconnect
disconnect(): Client
Disconnect from Guilded.
Returns Client
The client.
emit
emit<Event>(event: Event, ...args: ClientEvents[Event]): boolean
Inherited from EventEmitter.emit
Type parameters
Event: keyof ClientEvents
Parameters
event: Event
Rest ...args: ClientEvents[Event]
Returns boolean
login
login(token: string): Client
Login to the Guilded API.
Parameters
token: string
The auth token for the Guilded API.
Returns Client
The client.
