Guilded.TS: Client
Module: guilded.ts
Class Client
The main hub for interacting with the Guilded API.
Hierarchy
EventEmitter
Client
Index
Properties
channels
options
ready
readyAt
rest
servers
token
user
ws
Constructors
constructor
Methods
emit
login
logout
off
on
once
Properties
Readonly channels
channels: ChannelManager
A manager of channels that belong to the client.
Readonly options
options: ClientOptions = {}
ready
ready: boolean = false
Whether the client is ready to use.
readyAt
readyAt: null | Date = null
When the client was ready to use.
Readonly rest
rest: RestManager = ...
The REST manager for the client.
Readonly servers
servers: ServerManager
A manager of servers that belong to the client.
token
token: null | string
The client authorization token.
user
user: null | User = null
The client user.
Readonly ws
ws: WebsocketManager = ...
The websocket manager for the client.
Constructors
constructor
new Client(options?: ClientOptions): Client
Overrides EventEmitter.constructor
Parameters
options: ClientOptions = {}
The client options.
Returns Client
Methods
emit
emit<Event>(event: Event, ...args: ClientEvents[Event]): boolean
Inherited from EventEmitter.emit
Type parameters
Event: keyof ClientEvents
Parameters
event: Event
Rest ...args: ClientEvents[Event]
Returns boolean
login
login(token: string): void
Log in to the Guilded API.
Parameters
token: string
The client token.
Returns void
logout
logout(): void
Log out of Guilded.
Returns void
off
off<Event>(event: Event, listener: (...args: ClientEvents[Event]) => any): Client
Inherited from EventEmitter.off
Type parameters
Event: keyof ClientEvents
Parameters
event: Event
listener: (...args: ClientEvents[Event]) => any
(...args: ClientEvents[Event]): any
Parameters
Rest ...args: ClientEvents[Event]
Returns any
Returns Client
on
on<Event>(event: Event, listener: (...args: ClientEvents[Event]) => any): Client
Inherited from EventEmitter.on
Type parameters
Event: keyof ClientEvents
Parameters
event: Event
listener: (...args: ClientEvents[Event]) => any
(...args: ClientEvents[Event]): any
Parameters
Rest ...args: ClientEvents[Event]
Returns any
Returns Client
once
once<Event>(event: Event, listener: (...args: ClientEvents[Event]) => any): Client
Inherited from EventEmitter.once
Type parameters
Event: keyof ClientEvents
Parameters
event: Event
listener: (...args: ClientEvents[Event]) => any
(...args: ClientEvents[Event]): any
Parameters
Rest ...args: ClientEvents[Event]
Returns any
Returns Client
