Guilded.TS - v0.7.0: Webhook
Module: guilded.ts
Class Webhook
Represents a webhook on Guilded.
Hierarchy
Base
Webhook
Index
Constructors
constructor
Properties
channel
channelId
client
createdAt
createdBy
deletedAt
id
name
raw
serverId
token
Accessors
author
authorId
createdTimestamp
deletedTimestamp
isCached
server
Methods
delete
edit
send
Constructors
constructor
new Webhook(channel: ChannelResolvable, raw: <internal>.APIWebhook): Webhook
Overrides Base.constructor
Parameters
channel: ChannelResolvable
The channel the webhook belongs to.
raw: <internal>.APIWebhook
The raw data of the webhook.
Returns Webhook
Properties
Readonly channel
channel: ChannelResolvable
Readonly channelId
channelId: string
The ID of the channel the webhook belongs to.
Readonly client
client: Client
Inherited from Base.client
Readonly createdAt
createdAt: Date
The date the webhook was created.
Readonly createdBy
createdBy: string
The ID of the user that created the webhook.
Optional Readonly deletedAt
deletedAt?: Date
The date the webhook was deleted.
Readonly id
id: string
Inherited from Base.id
Readonly name
name: string
The name of the webhook.
Readonly raw
raw: <internal>.APIWebhook
Readonly serverId
serverId: string
The ID of the server the webhook belongs to.
Optional Readonly token
token?: string
The token of the webhook.
Accessors
author
get author(): undefined | ServerMember
The server member that created the webhook.
Returns undefined | ServerMember
authorId
get authorId(): string
The ID of the user that created the webhook.
Returns string
createdTimestamp
get createdTimestamp(): number
The timestamp the webhook was created.
Returns number
deletedTimestamp
get deletedTimestamp(): undefined | number
The timestamp the webhook was deleted.
Returns undefined | number
isCached
get isCached(): boolean
Whether the webhook is cached.
Returns boolean
server
get server(): undefined | Server
The server the webhook belongs to.
Returns undefined | Server
Methods
delete
delete(): Promise<Webhook>
Delete the webhook.
Returns Promise<Webhook>
The deleted webhook.
edit
edit(name: string, channelId?: string): Promise<Webhook>
Edit the webhook.
Parameters
name: string
The name of the webhook.
Optional channelId: string
The ID of the channel the webhook belongs to.
Returns Promise<Webhook>
The edited webhook.
send
send(content: string, embeds?: (Embed | <internal>.APIEmbed)[]): Promise<void>
Send a message with the webhook.
Parameters
content: string
The content of the message.
Optional embeds: (Embed | <internal>.APIEmbed)[]
The embeds of the message.
Returns Promise<void>
