Guilded.TS - v0.6.1: DocManager
Module: guilded.ts
Class DocManager
A manager of docs that belong to a doc channel.
Hierarchy
BaseManager<number, Doc>
DocManager
Index
Constructors
constructor
Properties
cache
channel
client
Methods
create
delete
edit
fetch
setMaxCache
Constructors
constructor
new DocManager(channel: DocChannel): DocManager
Overrides BaseManager.constructor
Parameters
channel: DocChannel
The doc channel that owns the docs.
Returns DocManager
Properties
Readonly cache
cache: CacheCollection<number, Doc>
Inherited from BaseManager.cache
This cache of the manager.
Readonly channel
channel: DocChannel
Readonly client
client: Client
Inherited from BaseManager.client
Methods
create
create(title: string, content: string): Promise<Doc>
Create a doc in the channel.
Parameters
title: string
The title to create the doc with.
content: string
The content to create the doc with.
Returns Promise<Doc>
The created doc.
delete
delete(docId: number): Promise<void>
Delete a doc in the channel.
Parameters
docId: number
The ID of the doc to delete.
Returns Promise<void>
edit
edit(docId: number, title: string, content: string): Promise<Doc>
Edit a doc in the channel.
Parameters
docId: number
The ID of the doc to edit.
title: string
The title to edit the doc with.
content: string
The content to edit the doc with.
Returns Promise<Doc>
The edited doc.
fetch
fetch(docId: number, cache?: boolean): Promise<Doc>
fetch(options?: <internal>.APIFetchDocsQuery, cache?: boolean): Promise<CacheCollection<number, Doc>>
Fetch a single doc from the channel, or cache.
Parameters
docId: number
The ID of the doc to fetch.
Optional cache: boolean
Whether to cache the fetched doc.
Returns Promise<Doc>
The fetched doc.
Fetch multiple docs from the channel.
Parameters
Optional options: <internal>.APIFetchDocsQuery
The options to fetch the docs with.
Optional cache: boolean
Whether to cache the fetched docs.
Returns Promise<CacheCollection<number, Doc>>
The fetched docs.
setMaxCache
setMaxCache(maxSize: number): DocManager
Inherited from BaseManager.setMaxCache
Set the maximum cache size of the manager.
Parameters
maxSize: number
The maximum size of the cache.
Returns DocManager
The manager.
