Guilded.TS - v0.3.0: Note
Module: guilded.ts
Class Note
Represents a list item note on Guilded.
Hierarchy
Base
Note
Index
Constructors
constructor
Properties
client
content
createdAt
createdBy
editedAt
editedBy
id
listItem
Accessors
author
createdTimestamp
editedTimestamp
editor
Constructors
constructor
new Note(listItem: ListItem, data: <internal>.APIListItemNote | <internal>.APIListItemNoteSummary): Note
Overrides Base.constructor
Parameters
listItem: ListItem
The list item this note belongs to.
data: <internal>.APIListItemNote | <internal>.APIListItemNoteSummary
The data of this note.
Returns Note
Properties
Readonly client
client: Client
Inherited from Base.client
Optional Readonly content
content?: string
The content of this note.
Readonly createdAt
createdAt: Date
The time this note was created.
Readonly createdBy
createdBy: string
The ID of the user who created this note.
Optional Readonly editedAt
editedAt?: Date
The time this note was last edited.
Optional Readonly editedBy
editedBy?: string
The ID of the user who last edited this note.
Readonly id
id: string
Inherited from Base.id
The ID of this structure.
Readonly listItem
listItem: ListItem
Accessors
author
get author(): undefined | User
The author of this note.
Returns undefined | User
createdTimestamp
get createdTimestamp(): number
The timestamp of when this note was created.
Returns number
editedTimestamp
get editedTimestamp(): undefined | number
The timestamp of when this note was last edited.
Returns undefined | number
editor
get editor(): undefined | User
The editor of this note.
Returns undefined | User
