Guilded.TS - v0.3.0: ServerManager
Module: guilded.ts
Class ServerManager
A manager of servers that belong to the client.
Hierarchy
BaseManager<string, Server>
ServerManager
Index
Constructors
constructor
Properties
cache
caching
client
options
Methods
fetch
setMaxCache
toggleCache
Constructors
constructor
new ServerManager(client: Client): ServerManager
Overrides BaseManager.constructor
Parameters
client: Client
The client that owns the servers.
Returns ServerManager
Properties
Readonly cache
cache: CacheCollection<string, Server>
Inherited from BaseManager.cache
This manager's cache.
caching
caching: boolean
Inherited from BaseManager.caching
Whether caching is enabled for this manager.
Readonly client
client: Client
Inherited from BaseManager.client
Readonly options
options: ManagerOptions = {}
Inherited from BaseManager.options
Methods
fetch
fetch(serverId: string, cache?: boolean): Server
=======
Hierarchy
BaseManager<string, Server>
ServerManager
Index
Constructors
constructor
Properties
cache
caching
client
options
Methods
fetch
setMaxCache
toggleCache
Constructors
constructor
new ServerManager(client: Client): ServerManager
Overrides BaseManager.constructor
Parameters
client: Client
The client that owns the servers.
Returns ServerManager
Properties
Readonly cache
cache: CacheCollection<string, Server>
Inherited from BaseManager.cache
This manager's cache.
caching
caching: boolean
Inherited from BaseManager.caching
Whether caching is enabled for this manager.
Readonly client
client: Client
Inherited from BaseManager.client
Readonly options
options: ManagerOptions = {}
Inherited from BaseManager.options
Methods
fetch
fetch(serverId: string, cache?: boolean): Server
>>>>>>> parent of 651afa1 (workflow: Generate docs)
Fetch a server from Guilded, or cache if it's already cached.
Parameters
serverId: string
The ID of the server.
cache: boolean = ...
Whether to cache the server.
Returns Server
The server.
setMaxCache
setMaxCache(maxSize: number): ServerManager
Inherited from BaseManager.setMaxCache
=======
setMaxCache
setMaxCache(maxSize: number): ServerManager
Inherited from BaseManager.setMaxCache
>>>>>>> parent of 651afa1 (workflow: Generate docs)
Set the max cache size.
Parameters
maxSize: number
The maximum size of the cache.
Returns ServerManager
The manager.
toggleCache
toggleCache(enabled: boolean): ServerManager
Inherited from BaseManager.toggleCache
=======
toggleCache
toggleCache(enabled: boolean): ServerManager
Inherited from BaseManager.toggleCache
>>>>>>> parent of 651afa1 (workflow: Generate docs)
Toggles the cache on or off.
Parameters
enabled: boolean
Whether the cache should be enabled.
Returns ServerManager
The manager.
