Guilded.TS - v0.4.0: Client
Module: guilded.ts
Class Client
The main hub for interacting with the Guilded API.
Hierarchy
EventEmitter
Client
Index
Constructors
constructor
Properties
channels
groups
options
rest
servers
token
user
users
ws
Accessors
ready
readyAt
readyTimestamp
uptime
Methods
debug
emit
login
logout
Constructors
constructor
new Client(options?: ClientOptions): Client
Overrides EventEmitter.constructor
Parameters
options: ClientOptions = {}
The client options.
Returns Client
Properties
Readonly channels
channels: ChannelManager
A manager of channels that belong to the client.
Readonly groups
groups: GroupManager
A manager of groups that belong to the client.
Readonly options
options: ClientOptions = {}
Readonly rest
rest: <internal>.RestManager
The REST API manager for the client.
Readonly servers
servers: ServerManager
A manager of servers that belong to the client.
Optional token
token?: string
The client authorization token.
Optional user
user?: User
The client user
Readonly users
users: UserManager
A manager of users that belong to the client.
Readonly ws
ws: <internal>.WebsocketManager = ...
The websocket API manager for the client.
Accessors
ready
get ready(): boolean
Whether the client is ready to use.
Returns boolean
readyAt
get readyAt(): undefined | Date
The time when the client was ready.
Returns undefined | Date
readyTimestamp
get readyTimestamp(): undefined | number
The timestamp when the client was ready.
Returns undefined | number
uptime
get uptime(): undefined | number
How long the client has been in the ready state. (in MS)
Returns undefined | number
Methods
debug
debug(data?: any): Client
Debug the client.
Parameters
Optional data: any
The debug data.
Returns Client
The client.
emit
emit<Event>(event: Event, ...args: ClientEvents[Event]): boolean
Inherited from EventEmitter.emit
Type parameters
Event: keyof ClientEvents
Parameters
event: Event
Rest ...args: ClientEvents[Event]
Returns boolean
login
login(token: string): void
Log in to the Guilded API.
Parameters
token: string
The client authorization token.
Returns void
logout
logout(): void
Log out of Guilded.
Returns void
