Guilded.TS - v1.0.0: ServerMember
Module: guilded.ts
Class ServerMember
Represent a server member on Guilded.
Hierarchy
Base
ServerMember
Index
Methods
ban
fetch
kick
removeNickname
setNickname
unban
Properties
client
joinedAt
nickname
roles
server
user
Constructors
constructor
Methods
ban
ban(reason?: string): Promise<ServerBan>
Ban the server member.
Parameters
Optional reason: string
The reason for the ban.
Returns Promise<ServerBan>
The ban.
fetch
fetch(): Promise<ServerMember>
Fetch the server member.
Returns Promise<ServerMember>
kick
kick(): Promise<User>
Kick the server member.
Returns Promise<User>
The user.
removeNickname
removeNickname(): Promise<ServerMember>
Remove the nickname of the server member.
Returns Promise<ServerMember>
setNickname
setNickname(nickname: string): Promise<ServerMember>
Set the nickname of the server member.
Parameters
nickname: string
The nickname to set.
Returns Promise<ServerMember>
unban
unban(): Promise<undefined | ServerBan>
Unban the server member.
Returns Promise<undefined | ServerBan>
The unban.
Properties
Readonly client
client: Client
Inherited from Base.client
Readonly joinedAt
joinedAt: Date
The server member's join date.
nickname
nickname: null | string
The server member's nickname.
Readonly roles
roles: number[]
An array of roles ID's of roles that this member has.
Readonly server
server: Server
Readonly user
user: User
The user that this server member represents.
Constructors
constructor
new ServerMember(data: APIServerMember, server: Server): ServerMember
Overrides Base.constructor
Parameters
data: APIServerMember
The data of the server member.
server: Server
The server that the member belongs to.
Returns ServerMember
