Guilded.TS - v0.8.0: Topic
Module: guilded.ts
Class Topic
Represents a topic on Guilded.
Hierarchy
Base<number>
Topic
Index
Constructors
constructor
Properties
channel
channelId
client
content
createdAt
createdBy
createdByWebhookId
editedAt
id
raw
serverId
title
Accessors
author
authorId
createdTimestamp
editedTimestamp
isCached
server
webhook
Methods
fetchAuthor
fetchServer
fetchWebhook
Constructors
constructor
new Topic(channel: ForumChannel, raw: <internal>.APITopic, cache?: boolean): Topic
Overrides Base.constructor
Parameters
channel: ForumChannel
The forum channel the topic belongs to.
raw: <internal>.APITopic
The raw data of the topic.
cache: boolean = ...
Whether to cache the topic.
Returns Topic
Properties
Readonly channel
channel: ForumChannel
Readonly channelId
channelId: string
The ID of the channel the topic belongs to.
Readonly client
client: Client
Inherited from Base.client
Optional Readonly content
content?: string
The content of the topic.
Readonly createdAt
createdAt: Date
The date the topic was created.
Readonly createdBy
createdBy: string
The ID of the user that created the topic.
Optional Readonly createdByWebhookId
createdByWebhookId?: string
The ID of the webhook that created the topic.
Optional Readonly editedAt
editedAt?: Date
The date the topic was edited.
Readonly id
id: number
Inherited from Base.id
Readonly raw
raw: <internal>.APITopic
Readonly serverId
serverId: string
The ID of the server the topic belongs to.
Optional Readonly title
title?: string
The title of the topic.
Accessors
author
get author(): undefined | ServerMember
The server member that created the topic.
Returns undefined | ServerMember
authorId
get authorId(): string
The ID of the user that created the topic.
Returns string
createdTimestamp
get createdTimestamp(): number
The timestamp the topic was created.
Returns number
editedTimestamp
get editedTimestamp(): undefined | number
The timestamp the topic was edited.
Returns undefined | number
isCached
get isCached(): boolean
Whether the topic is cached.
Returns boolean
server
get server(): undefined | Server
The server the topic belongs to.
Returns undefined | Server
webhook
get webhook(): undefined | Webhook
The webhook that created the topic.
Returns undefined | Webhook
Methods
fetchAuthor
fetchAuthor(cache?: boolean): Promise<ServerMember>
Fetch the server member that created the topic.
Parameters
Optional cache: boolean
Whether to cache the fetched server member.
Returns Promise<ServerMember>
The fetched server member.
fetchServer
fetchServer(cache?: boolean): Promise<Server>
Fetch the server the topic belongs to.
Parameters
Optional cache: boolean
Whether to cache the fetched server.
Returns Promise<Server>
The fetched server.
fetchWebhook
fetchWebhook(cache?: boolean): undefined | Promise<Webhook>
Fetch the webhook that created the topic.
Parameters
Optional cache: boolean
Whether to cache the fetched webhook.
Returns undefined | Promise<Webhook>
The fetched webhook.
