Guilded.TS - v0.3.0: ServerRoleManager
Module: guilded.ts
Class ServerRoleManager
A manager of roles that belong to a server.
Hierarchy
BaseManager<number, ServerRole>
ServerRoleManager
Index
Constructors
constructor
Properties
cache
caching
client
options
server
Methods
assign
fetch
setMaxCache
toggleCache
unassign
Constructors
constructor
new ServerRoleManager(server: Server): ServerRoleManager
Overrides BaseManager.constructor
Parameters
server: Server
The server that owns the roles.
Returns ServerRoleManager
Properties
Readonly cache
cache: CacheCollection<number, ServerRole>
Inherited from BaseManager.cache
This manager's cache.
caching
caching: boolean
Inherited from BaseManager.caching
Whether caching is enabled for this manager.
Readonly client
client: Client
Inherited from BaseManager.client
Readonly options
options: ManagerOptions = {}
Inherited from BaseManager.options
Readonly server
server: Server
Methods
assign
assign(userId: string, roleId: number, cache?: boolean): Promise<ServerRole>
=======
Hierarchy
BaseManager<number, ServerRole>
ServerRoleManager
Index
Constructors
constructor
Properties
cache
caching
client
options
server
Methods
assign
fetch
setMaxCache
toggleCache
unassign
Constructors
constructor
new ServerRoleManager(server: Server): ServerRoleManager
Overrides BaseManager.constructor
Parameters
server: Server
The server that owns the roles.
Returns ServerRoleManager
Properties
Readonly cache
cache: CacheCollection<number, ServerRole>
Inherited from BaseManager.cache
This manager's cache.
caching
caching: boolean
Inherited from BaseManager.caching
Whether caching is enabled for this manager.
Readonly client
client: Client
Inherited from BaseManager.client
Readonly options
options: ManagerOptions = {}
Inherited from BaseManager.options
Readonly server
server: Server
Methods
assign
assign(userId: string, roleId: number, cache?: boolean): Promise<ServerRole>
>>>>>>> parent of 651afa1 (workflow: Generate docs)
Assign a role to a user.
Parameters
userId: string
The ID of the user to add the role to.
roleId: number
The ID of the role to add.
cache: boolean = ...
Whether to cache the role.
Returns Promise<ServerRole>
The role that was added.
fetch
fetch(userId: string, cache?: boolean): Promise<CacheCollection<number, ServerRole>>
=======
fetch
fetch(userId: string, cache?: boolean): Promise<CacheCollection<number, ServerRole>>
>>>>>>> parent of 651afa1 (workflow: Generate docs)
Fetch roles that belong to a user.
Parameters
userId: string
The ID of the user to fetch roles for.
cache: boolean = ...
Whether to cache the roles.
Returns Promise<CacheCollection<number, ServerRole>>
The roles that belong to the user.
setMaxCache
setMaxCache(maxSize: number): ServerRoleManager
Inherited from BaseManager.setMaxCache
=======
setMaxCache
setMaxCache(maxSize: number): ServerRoleManager
Inherited from BaseManager.setMaxCache
>>>>>>> parent of 651afa1 (workflow: Generate docs)
Set the max cache size.
Parameters
maxSize: number
The maximum size of the cache.
Returns ServerRoleManager
The manager.
toggleCache
toggleCache(enabled: boolean): ServerRoleManager
Inherited from BaseManager.toggleCache
=======
toggleCache
toggleCache(enabled: boolean): ServerRoleManager
Inherited from BaseManager.toggleCache
>>>>>>> parent of 651afa1 (workflow: Generate docs)
Toggles the cache on or off.
Parameters
enabled: boolean
Whether the cache should be enabled.
Returns ServerRoleManager
The manager.
unassign
unassign(userId: string, roleId: number, cache?: boolean): Promise<ServerRole>
=======
unassign
unassign(userId: string, roleId: number, cache?: boolean): Promise<ServerRole>
>>>>>>> parent of 651afa1 (workflow: Generate docs)
Unassign a role from a user.
Parameters
userId: string
The ID of the user to remove the role from.
roleId: number
The ID of the role to remove.
cache: boolean = ...
Whether to cache the role.
Returns Promise<ServerRole>
The role that was removed.
