Guilded.TS - v0.3.0: MessageManager
Module: guilded.ts
Class MessageManager
A manager of messages that belong to a chat based channel.
Hierarchy
BaseManager<string, Message>
MessageManager
Index
Constructors
constructor
Properties
cache
caching
channel
client
options
Methods
create
delete
edit
fetch
setMaxCache
toggleCache
Constructors
constructor
new MessageManager(channel: ChatBasedChannel): MessageManager
Overrides BaseManager.constructor
Parameters
channel: ChatBasedChannel
The channel this manager belongs to.
Returns MessageManager
Properties
Readonly cache
cache: CacheCollection<string, Message>
Inherited from BaseManager.cache
This manager's cache.
caching
caching: boolean
Inherited from BaseManager.caching
Whether caching is enabled for this manager.
Readonly channel
channel: ChatBasedChannel
Readonly client
client: Client
Inherited from BaseManager.client
Readonly options
options: ManagerOptions = {}
Inherited from BaseManager.options
Methods
create
create(payload: string | MessagePayload, cache?: boolean): Promise<Message>
=======
Hierarchy
BaseManager<string, Message>
MessageManager
Index
Constructors
constructor
Properties
cache
caching
channel
client
options
Methods
create
delete
edit
fetch
setMaxCache
toggleCache
Constructors
constructor
new MessageManager(channel: ChatBasedChannel): MessageManager
Overrides BaseManager.constructor
Parameters
channel: ChatBasedChannel
The channel this manager belongs to.
Returns MessageManager
Properties
Readonly cache
cache: CacheCollection<string, Message>
Inherited from BaseManager.cache
This manager's cache.
caching
caching: boolean
Inherited from BaseManager.caching
Whether caching is enabled for this manager.
Readonly channel
channel: ChatBasedChannel
Readonly client
client: Client
Inherited from BaseManager.client
Readonly options
options: ManagerOptions = {}
Inherited from BaseManager.options
Methods
create
create(payload: string | MessagePayload, cache?: boolean): Promise<Message>
>>>>>>> parent of 651afa1 (workflow: Generate docs)
Create a message in this channel.
Parameters
payload: string | MessagePayload
The payload to create the message with.
cache: boolean = ...
Whether to cache the message.
Returns Promise<Message>
The created message.
delete
delete(messageId: string): Promise<undefined | Message>
=======
delete
delete(messageId: string): Promise<undefined | Message>
>>>>>>> parent of 651afa1 (workflow: Generate docs)
Delete a message in this channel.
Parameters
messageId: string
The ID of the message to delete.
Returns Promise<undefined | Message>
The deleted message.
edit
edit(messageId: string, payload: string | Omit<MessagePayload, "replyMessageIds" | "private" | "silent">, cache?: boolean): Promise<Message>
=======
edit
edit(messageId: string, payload: string | Omit<MessagePayload, "replyMessageIds" | "private" | "silent">, cache?: boolean): Promise<Message>
>>>>>>> parent of 651afa1 (workflow: Generate docs)
Edit a message in this channel.
Parameters
messageId: string
The ID of the message to edit.
payload: string | Omit<MessagePayload, "replyMessageIds" | "private" | "silent">
The new content of the message.
cache: boolean = ...
Whether to cache the message.
Returns Promise<Message>
The edited message.
fetch
fetch(messageId: string, cache?: boolean): Promise<Message>
fetch(options?: <internal>.APIGetChatMessagesQuery, cache?: boolean): Promise<CacheCollection<string, Message>>
=======
fetch
fetch(messageId: string, cache?: boolean): Promise<Message>
fetch(options?: <internal>.APIGetChatMessagesQuery, cache?: boolean): Promise<CacheCollection<string, Message>>
>>>>>>> parent of 651afa1 (workflow: Generate docs)
Fetch a single message from this channel, or cache if it's already cached.
Parameters
messageId: string
The ID of the message.
Optional cache: boolean
Whether to cache the message.
Returns Promise<Message>
The message.
=======
>>>>>>> parent of 651afa1 (workflow: Generate docs)
Fetch multiple messages from this channel.
Parameters
Optional options: <internal>.APIGetChatMessagesQuery
The options to fetch the messages with.
Optional cache: boolean
Returns Promise<CacheCollection<string, Message>>
The messages.
setMaxCache
setMaxCache(maxSize: number): MessageManager
Inherited from BaseManager.setMaxCache
=======
setMaxCache
setMaxCache(maxSize: number): MessageManager
Inherited from BaseManager.setMaxCache
>>>>>>> parent of 651afa1 (workflow: Generate docs)
Set the max cache size.
Parameters
maxSize: number
The maximum size of the cache.
Returns MessageManager
The manager.
toggleCache
toggleCache(enabled: boolean): MessageManager
Inherited from BaseManager.toggleCache
=======
toggleCache
toggleCache(enabled: boolean): MessageManager
Inherited from BaseManager.toggleCache
>>>>>>> parent of 651afa1 (workflow: Generate docs)
Toggles the cache on or off.
Parameters
enabled: boolean
Whether the cache should be enabled.
Returns MessageManager
The manager.
