Guilded.TS - v0.3.0: BaseManager
Module: guilded.ts
Class BaseManager<K, V>
Manager for managing API methods of a data model.
Type parameters
K = string
V = any
Hierarchy
BaseManager
ChannelManager
MessageManager
ServerBanManager
ServerManager
ServerMemberManager
UserManager
ForumThreadManager
ListItemManager
DocManager
GroupManager
GroupMemberManager
ServerRoleManager
ServerMemberRoleManager
MessageReactionManager
ChannelWebhookManager
Index
Constructors
constructor
Properties
cache
caching
client
options
Methods
setMaxCache
toggleCache
Constructors
constructor
new BaseManager<K, V>(client: Client, options?: ManagerOptions): BaseManager<K, V>
Type parameters
K = string
V = any
Parameters
client: Client
The client that instantiated this manager.
options: ManagerOptions = {}
The options for this manager.
Returns BaseManager<K, V>
Properties
Readonly cache
cache: CacheCollection<K, V>
This manager's cache.
caching
caching: boolean
Whether caching is enabled for this manager.
Readonly client
client: Client
Readonly options
options: ManagerOptions = {}
Methods
setMaxCache
setMaxCache(maxSize: number): BaseManager<K, V>
Set the max cache size.
Parameters
maxSize: number
The maximum size of the cache.
Returns BaseManager<K, V>
The manager.
toggleCache
toggleCache(enabled: boolean): BaseManager<K, V>
Toggles the cache on or off.
Parameters
enabled: boolean
Whether the cache should be enabled.
Returns BaseManager<K, V>
The manager.
