Guilded.TS - v0.5.0: ServerMemberManager
Module: guilded.ts
Class ServerMemberManager
A manager of members that belong to a server.
Hierarchy
BaseManager<string, ServerMember>
ServerMemberManager
Index
Constructors
constructor
Properties
cache
client
server
Methods
awardXP
ban
fetch
kick
removeNickname
setMaxCache
setNickname
unban
Constructors
constructor
new ServerMemberManager(server: Server): ServerMemberManager
Overrides BaseManager.constructor
Parameters
server: Server
The server the members belongs to.
Returns ServerMemberManager
Properties
Readonly cache
cache: CacheCollection<string, ServerMember>
Inherited from BaseManager.cache
This cache of the manager.
Readonly client
client: Client
Inherited from BaseManager.client
Readonly server
server: Server
Methods
awardXP
awardXP(memberId: string, amount: number): Promise<number>
Award XP to a member.
Parameters
memberId: string
The ID of the member to award XP to.
amount: number
The amount of XP to award the member.
Returns Promise<number>
The total amount of XP the member has.
ban
ban(memberId: string, reason?: string): Promise<ServerBan>
Ban a member from the server.
Parameters
memberId: string
The ID of the member to ban.
Optional reason: string
The reason for the ban.
Returns Promise<ServerBan>
The created ban.
fetch
fetch(memberId: string, cache?: boolean): Promise<ServerMember>
fetch(cache?: boolean): Promise<CacheCollection<string, ServerMember>>
Fetch a single member from the server, or cache.
Parameters
memberId: string
The ID of the member to fetch.
Optional cache: boolean
Whether to cache the fetched member.
Returns Promise<ServerMember>
The fetched member.
Fetch multiple members from the server.
Parameters
Optional cache: boolean
Whether to cache the fetched members.
Returns Promise<CacheCollection<string, ServerMember>>
The fetched members.
kick
kick(memberId: string): Promise<void>
Kick a member from the server.
Parameters
memberId: string
The ID of the member to kick.
Returns Promise<void>
removeNickname
removeNickname(memberId: string): Promise<void>
Remove a member's nickname.
Parameters
memberId: string
The ID of the member to remove the nickname from.
Returns Promise<void>
setMaxCache
setMaxCache(maxSize: number): ServerMemberManager
Inherited from BaseManager.setMaxCache
Set the maximum cache size of the manager.
Parameters
maxSize: number
The maximum size of the cache.
Returns ServerMemberManager
The manager.
setNickname
setNickname(memberId: string, nickname: string): Promise<string>
Set a member's nickname.
Parameters
memberId: string
The ID of the member to set the nickname for.
nickname: string
The nickname to set.
Returns Promise<string>
unban
unban(userId: string): Promise<void>
Unban a member from the server.
Parameters
userId: string
The ID of the user to unban
Returns Promise<void>
