Guilded.TS - v0.6.1: ForumThread
Module: guilded.ts
Class ForumThread
Represents a forum thread on Guilded.
Hierarchy
Base<number>
ForumThread
Index
Constructors
constructor
Properties
channel
channelId
client
content
createdAt
createdBy
createdByWebhookId
editedAt
id
raw
serverId
title
Accessors
author
authorId
createdTimestamp
editedTimestamp
isCached
server
webhook
Constructors
constructor
new ForumThread(channel: ForumChannel, raw: <internal>.APIForumThread): ForumThread
Overrides Base.constructor
Parameters
channel: ForumChannel
The forum channel the thread belongs to.
raw: <internal>.APIForumThread
The raw data of the thread.
Returns ForumThread
Properties
Readonly channel
channel: ForumChannel
Readonly channelId
channelId: string
The ID of the channel the forum thread belongs to.
Readonly client
client: Client
Inherited from Base.client
Optional Readonly content
content?: string
The content of the thread.
Readonly createdAt
createdAt: Date
The date the thread was created.
Readonly createdBy
createdBy: string
The ID of the user that created the thread.
Optional Readonly createdByWebhookId
createdByWebhookId?: string
The ID of the webhook that created the thread.
Optional Readonly editedAt
editedAt?: Date
The date the thread was edited.
Readonly id
id: number
Inherited from Base.id
Readonly raw
raw: <internal>.APIForumThread
Readonly serverId
serverId: string
The ID of the server the forum thread belongs to.
Optional Readonly title
title?: string
The title of the thread.
Accessors
author
get author(): undefined | User
The author of the thread.
Returns undefined | User
authorId
get authorId(): string
The ID of the author of the thread.
Returns string
createdTimestamp
get createdTimestamp(): number
The timestamp the thread was created.
Returns number
editedTimestamp
get editedTimestamp(): undefined | number
The timestamp the thread was edited.
Returns undefined | number
isCached
get isCached(): boolean
Whether the thread is cached.
Returns boolean
server
get server(): Server
The server the thread belongs to.
Returns Server
webhook
get webhook(): undefined | Webhook
The webhook that created the thread.
Returns undefined | Webhook
