Guilded.TS - v0.5.0: ListItem
Module: guilded.ts
Class ListItem
Represents a list item on Guilded.
Hierarchy
Base
ListItem
Index
Constructors
constructor
Properties
channel
channelId
client
completedAt
completedBy
content
createdAt
createdBy
createdByWebhookId
editedAt
editedBy
id
note
parentListItemId
raw
serverId
Accessors
author
authorId
completedTimestamp
completer
createdTimestamp
editedTimestamp
editor
isCached
isCompleted
isEditable
parentListItem
server
webhook
Methods
complete
edit
fetch
remove
uncomplete
Constructors
constructor
new ListItem(channel: ListChannel, raw: <internal>.APIListItem | <internal>.APIListItemSummary): ListItem
Overrides Base.constructor
Parameters
channel: ListChannel
The list channel the item belongs to.
raw: <internal>.APIListItem | <internal>.APIListItemSummary
The raw data of the list item.
Returns ListItem
Properties
Readonly channel
channel: ListChannel
Readonly channelId
channelId: string
The ID of the channel the list item belongs to.
Readonly client
client: Client
Inherited from Base.client
Optional Readonly completedAt
completedAt?: Date
The date the list item was completed.
Optional Readonly completedBy
completedBy?: string
The ID of the user that completed the list item.
Readonly content
content: string
The content of the list item.
Readonly createdAt
createdAt: Date
The date the list item was created.
Readonly createdBy
createdBy: string
The ID of the user that created the list item.
Optional Readonly createdByWebhookId
createdByWebhookId?: string
The ID of the webhook that created the list item.
Optional Readonly editedAt
editedAt?: Date
The date the list item was edited.
Optional Readonly editedBy
editedBy?: string
The ID of the user that edited the list item.
Readonly id
id: string
Inherited from Base.id
Optional Readonly note
note?: Note
The note of the list item.
Optional Readonly parentListItemId
parentListItemId?: string
The ID of the parent list item.
Readonly raw
raw: <internal>.APIListItem | <internal>.APIListItemSummary
Readonly serverId
serverId: string
The ID of the server the list item belongs to.
Accessors
author
get author(): undefined | User
The author of the list item.
Returns undefined | User
authorId
get authorId(): string
The ID of the author that created the list item.
Returns string
completedTimestamp
get completedTimestamp(): undefined | number
The timestamp the list item was completed.
Returns undefined | number
completer
get completer(): undefined | User
The completer of the list item.
Returns undefined | User
createdTimestamp
get createdTimestamp(): number
The timestamp the list item was created.
Returns number
editedTimestamp
get editedTimestamp(): undefined | number
The timestamp the list item was edited.
Returns undefined | number
editor
get editor(): undefined | User
The editor of the list item.
Returns undefined | User
isCached
get isCached(): boolean
Whether the list item is cached.
Returns boolean
isCompleted
get isCompleted(): boolean
Whether the list item is completed.
Returns boolean
isEditable
get isEditable(): boolean
Whether the list item is editable.
Returns boolean
parentListItem
get parentListItem(): undefined | ListItem
The parent list item.
Returns undefined | ListItem
server
get server(): Server
The server the list item belongs to.
Returns Server
webhook
get webhook(): undefined | Webhook
The webhook that created the list item.
Returns undefined | Webhook
Methods
complete
complete(): Promise<ListItem>
Complete the list item.
Returns Promise<ListItem>
The completed list item.
edit
edit(content: string, note?: string): Promise<ListItem>
Edit the list item.
Parameters
content: string
The content to edit the list item with.
Optional note: string
The note to edit the list item with.
Returns Promise<ListItem>
The edited list item.
fetch
fetch(cache?: boolean): Promise<ListItem>
Fetch the list item.
Parameters
Optional cache: boolean
Whether to cache the fetched list item.
Returns Promise<ListItem>
The fetched list item.
remove
remove(): Promise<ListItem>
Remove the list item.
Returns Promise<ListItem>
The removed list item.
uncomplete
uncomplete(): Promise<ListItem>
Uncomplete the list item.
Returns Promise<ListItem>
The uncompleted list item.
