Guilded.TS - v0.4.0: Server
Module: guilded.ts
Class Server
Represents a server on Guilded.
Hierarchy
Base
Server
Index
Constructors
constructor
Properties
bans
client
id
members
roles
Accessors
cached
Methods
createAnnouncementChannel
createCalanderChannel
createChannel
createChatChannel
createDocChannel
createForumChannel
createListChannel
createMediaChannel
createScheduleChannel
createStreamChannel
createVoiceChannel
fetch
Constructors
constructor
new Server(client: Client, id: string): Server
Overrides Base.constructor
Parameters
client: Client
The client that owns this server.
id: string
The ID of the server.
Returns Server
Properties
Readonly bans
bans: ServerBanManager
A manager of bans that belong to this server.
Readonly client
client: Client
Inherited from Base.client
Readonly id
id: string
Inherited from Base.id
The ID of this structure.
Readonly members
members: ServerMemberManager
A manager of members that belong to this server.
Readonly roles
roles: ServerRoleManager
A manager of roles that belong to this server.
Accessors
cached
get cached(): boolean
Whether this server is cached.
Returns boolean
Methods
createAnnouncementChannel
createAnnouncementChannel(payload: Omit<<internal>.APIChannelPayload, "serverId" | "type">, cache?: boolean): Promise<Channel>
Create a announcement channel in this server.
Parameters
payload: Omit<<internal>.APIChannelPayload, "serverId" | "type">
The payload of the announcement channel.
cache: boolean = ...
Whether to cache the announcement channel.
Returns Promise<Channel>
The created announcement channel.
createCalanderChannel
createCalanderChannel(payload: Omit<<internal>.APIChannelPayload, "serverId" | "type">, cache?: boolean): Promise<Channel>
Create a calendar channel in this server.
Parameters
payload: Omit<<internal>.APIChannelPayload, "serverId" | "type">
The payload of the calendar channel.
cache: boolean = ...
Whether to cache the calendar channel.
Returns Promise<Channel>
The created calendar channel.
createChannel
createChannel(payload: Omit<<internal>.APIChannelPayload, "serverId">, cache?: boolean): Promise<ChannelResolvable>
Create a channel in this server.
Parameters
payload: Omit<<internal>.APIChannelPayload, "serverId">
The payload of the channel.
cache: boolean = ...
Whether to cache the channel.
Returns Promise<ChannelResolvable>
The created channel.
createChatChannel
createChatChannel(payload: Omit<<internal>.APIChannelPayload, "serverId" | "type">, cache?: boolean): Promise<ChatChannel>
Create a chat channel in this server.
Parameters
payload: Omit<<internal>.APIChannelPayload, "serverId" | "type">
The payload of the chat channel.
cache: boolean = ...
Whether to cache the chat channel.
Returns Promise<ChatChannel>
The created chat channel.
createDocChannel
createDocChannel(payload: Omit<<internal>.APIChannelPayload, "serverId" | "type">, cache?: boolean): Promise<DocChannel>
Create a doc channel in this server.
Parameters
payload: Omit<<internal>.APIChannelPayload, "serverId" | "type">
The payload of the doc channel.
cache: boolean = ...
Whether to cache the doc channel.
Returns Promise<DocChannel>
The created doc channel.
createForumChannel
createForumChannel(payload: Omit<<internal>.APIChannelPayload, "serverId" | "type">, cache?: boolean): Promise<ForumChannel>
Create a forum channel in this server.
Parameters
payload: Omit<<internal>.APIChannelPayload, "serverId" | "type">
The payload of the forum channel.
cache: boolean = ...
Whether to cache the forum channel.
Returns Promise<ForumChannel>
The created forum channel.
createListChannel
createListChannel(payload: Omit<<internal>.APIChannelPayload, "serverId" | "type">, cache?: boolean): Promise<ListChannel>
Create a list channel in this server.
Parameters
payload: Omit<<internal>.APIChannelPayload, "serverId" | "type">
The payload of the list channel.
cache: boolean = ...
Whether to cache the list channel.
Returns Promise<ListChannel>
The created list channel.
createMediaChannel
createMediaChannel(payload: Omit<<internal>.APIChannelPayload, "serverId" | "type">, cache?: boolean): Promise<Channel>
Create a media channel in this server.
Parameters
payload: Omit<<internal>.APIChannelPayload, "serverId" | "type">
The payload of the media channel.
cache: boolean = ...
Whether to cache the media channel.
Returns Promise<Channel>
The created media channel.
createScheduleChannel
createScheduleChannel(payload: Omit<<internal>.APIChannelPayload, "serverId" | "type">, cache?: boolean): Promise<Channel>
Create a schedule channel in this server.
Parameters
payload: Omit<<internal>.APIChannelPayload, "serverId" | "type">
The payload of the schedule channel.
cache: boolean = ...
Whether to cache the schedule channel.
Returns Promise<Channel>
The created schedule channel.
createStreamChannel
createStreamChannel(payload: Omit<<internal>.APIChannelPayload, "serverId" | "type">, cache?: boolean): Promise<StreamChannel>
Create a stream channel in this server.
Parameters
payload: Omit<<internal>.APIChannelPayload, "serverId" | "type">
The payload of the stream channel.
cache: boolean = ...
Whether to cache the stream channel.
Returns Promise<StreamChannel>
The created stream channel.
createVoiceChannel
createVoiceChannel(payload: Omit<<internal>.APIChannelPayload, "serverId" | "type">, cache?: boolean): Promise<VoiceChannel>
Create a voice channel in this server.
Parameters
payload: Omit<<internal>.APIChannelPayload, "serverId" | "type">
The payload of the voice channel.
cache: boolean = ...
Whether to cache the voice channel.
Returns Promise<VoiceChannel>
The created voice channel.
fetch
fetch(cache?: boolean): Server
Fetch this server.
Parameters
cache: boolean = ...
Whether to cache the server.
Returns Server
The server.
