Guilded.TS - v0.5.0: ChatChannel
Module: guilded.ts
Class ChatChannel
Represents a chat channel on Guilded.
Hierarchy
Channel
ChatChannel
StreamChannel
VoiceChannel
Index
Constructors
constructor
Properties
archivedAt
archivedBy
categoryId
client
createdAt
createdBy
editedAt
groupId
id
isPublic
messages
name
parantId
raw
serverId
topic
type
webhooks
Accessors
archivedTimestamp
createdTimestamp
editedTimestamp
isAnnouncement
isArchived
isCached
isCalendar
isChat
isChatBased
isDoc
isForum
isList
isMedia
isSchedule
isStream
isVoice
parent
server
Methods
delete
edit
fetch
send
setName
setPublic
setTopic
Constructors
constructor
new ChatChannel(client: Client, raw: <internal>.APIChannel): ChatChannel
Overrides Channel.constructor
Parameters
client: Client
The client that owns the chat channel.
raw: <internal>.APIChannel
The raw data of the chat channel.
Returns ChatChannel
Properties
Optional Readonly archivedAt
archivedAt?: Date
Inherited from Channel.archivedAt
The date the channel was archived.
Optional Readonly archivedBy
archivedBy?: string
Inherited from Channel.archivedBy
The ID of the user that archived the channel.
Optional Readonly categoryId
categoryId?: number
Inherited from Channel.categoryId
The ID of the category the channel belongs to.
Readonly client
client: Client
Inherited from Channel.client
Readonly createdAt
createdAt: Date
Inherited from Channel.createdAt
The date the channel was created.
Readonly createdBy
createdBy: string
Inherited from Channel.createdBy
The ID of the user that created the channel.
Optional Readonly editedAt
editedAt?: Date
Inherited from Channel.editedAt
The date the channel was edited.
Readonly groupId
groupId: string
Inherited from Channel.groupId
The ID of the group the channel belongs to.
Readonly id
id: string
Inherited from Channel.id
Optional Readonly isPublic
isPublic?: boolean
Inherited from Channel.isPublic
Whether the channel is public.
Readonly messages
messages: MessageManager
A manager of messages that belong to the chat channel.
Readonly name
name: string
Inherited from Channel.name
The name of the channel.
Optional Readonly parantId
parantId?: string
Inherited from Channel.parantId
The ID of the parent channel.
Readonly raw
raw: <internal>.APIChannel
Inherited from Channel.raw
Readonly serverId
serverId: string
Inherited from Channel.serverId
The ID of the server the channel belongs to.
Optional Readonly topic
topic?: string
Inherited from Channel.topic
The topic of the channel.
Readonly type
type: "stream" | "chat" | "voice"
Overrides Channel.type
The type of channel.
Readonly webhooks
webhooks: ChannelWebhookManager
Inherited from Channel.webhooks
A manager of webhooks that belong to the channel.
Accessors
archivedTimestamp
get archivedTimestamp(): undefined | number
Inherited from Channel.archivedTimestamp
The timestamp the channel was archived.
Returns undefined | number
createdTimestamp
get createdTimestamp(): number
Inherited from Channel.createdTimestamp
The timestamp the channel was created.
Returns number
editedTimestamp
get editedTimestamp(): undefined | number
Inherited from Channel.editedTimestamp
The timestamp the channel was edited.
Returns undefined | number
isAnnouncement
get isAnnouncement(): boolean
Inherited from Channel.isAnnouncement
Whether the channel is a announcement channel.
Returns boolean
isArchived
get isArchived(): boolean
Inherited from Channel.isArchived
Whether the channel is archived.
Returns boolean
isCached
get isCached(): boolean
Inherited from Channel.isCached
Whether the channel is cached.
Returns boolean
isCalendar
get isCalendar(): boolean
Inherited from Channel.isCalendar
Whther the channel is a calendar channel.
Returns boolean
isChat
get isChat(): boolean
Inherited from Channel.isChat
Whther the channel is a chat channel.
Returns boolean
isChatBased
get isChatBased(): boolean
Inherited from Channel.isChatBased
Whether the channel is chat based.
Returns boolean
isDoc
get isDoc(): boolean
Inherited from Channel.isDoc
Whther the channel is a doc channel.
Returns boolean
isForum
get isForum(): boolean
Inherited from Channel.isForum
Whther the channel is a forum channel.
Returns boolean
isList
get isList(): boolean
Inherited from Channel.isList
Whther the channel is a list channel.
Returns boolean
isMedia
get isMedia(): boolean
Inherited from Channel.isMedia
Whther the channel is a media channel.
Returns boolean
isSchedule
get isSchedule(): boolean
Inherited from Channel.isSchedule
Whther the channel is a schedule channel.
Returns boolean
isStream
get isStream(): boolean
Inherited from Channel.isStream
Whther the channel is a stream channel.
Returns boolean
isVoice
get isVoice(): boolean
Inherited from Channel.isVoice
Whther the channel is a voice channel.
Returns boolean
parent
get parent(): undefined | ChannelResolvable
Inherited from Channel.parent
The parent channel.
Returns undefined | ChannelResolvable
server
get server(): Server
Inherited from Channel.server
The server the channel belongs to.
Returns Server
Methods
delete
delete(): Promise<ChatChannel>
Inherited from Channel.delete
Delete the channel.
Returns Promise<ChatChannel>
The deleted channel.
edit
edit(payload: <internal>.APIChannelEditPayload): Promise<ChannelResolvable>
Inherited from Channel.edit
Edit the channel.
Parameters
payload: <internal>.APIChannelEditPayload
The payload to edit the channel with.
Returns Promise<ChannelResolvable>
The edited channel.
fetch
fetch(cache?: boolean): Promise<ChannelResolvable>
Inherited from Channel.fetch
Fetch the channel.
Parameters
Optional cache: boolean
Whether to cache the fetched channel.
Returns Promise<ChannelResolvable>
The fetched channel.
send
send(payload: string | MessagePayload): Promise<Message>
Send a message to the chat channel.
Parameters
payload: string | MessagePayload
The payload to sent the message with.
Returns Promise<Message>
The sent message.
setName
setName(name: string): Promise<ChannelResolvable>
Inherited from Channel.setName
Set the name of the channel.
Parameters
name: string
The name to set the channel to.
Returns Promise<ChannelResolvable>
The edited channel.
setPublic
setPublic(isPublic: boolean): Promise<ChannelResolvable>
Inherited from Channel.setPublic
Set whether the channel is public.
Parameters
isPublic: boolean
Whether the channel is public.
Returns Promise<ChannelResolvable>
The edited channel.
setTopic
setTopic(topic: string): Promise<ChannelResolvable>
Inherited from Channel.setTopic
Set the topic of the channel.
Parameters
topic: string
The topic to set the channel to.
Returns Promise<ChannelResolvable>
The edited channel.
