Guilded.TS - v0.4.0: ListItemManager
Module: guilded.ts
Class ListItemManager
A manager of list items that belong to a list channel.
Hierarchy
BaseManager<string, ListItem>
ListItemManager
Index
Constructors
constructor
Properties
cache
caching
channel
client
options
Methods
add
complete
edit
fetch
remove
setMaxCache
toggleCache
uncomplete
Constructors
constructor
new ListItemManager(channel: ListChannel): ListItemManager
Overrides BaseManager.constructor
Parameters
channel: ListChannel
The channel that owns the list items.
Returns ListItemManager
Properties
Readonly cache
cache: CacheCollection<string, ListItem>
Inherited from BaseManager.cache
This manager's cache.
caching
caching: boolean
Inherited from BaseManager.caching
Whether caching is enabled for this manager.
Readonly channel
channel: ListChannel
Readonly client
client: Client
Inherited from BaseManager.client
Readonly options
options: ManagerOptions = {}
Inherited from BaseManager.options
Methods
add
add(content: string, note?: string, cache?: boolean): Promise<ListItem>
Add a item to the list channel.
Parameters
content: string
The content of the item.
Optional note: string
The note of the item.
cache: boolean = ...
Whether to cache the item.
Returns Promise<ListItem>
The created item.
complete
complete(listItemId: string): Promise<undefined | ListItem>
Complete an item in the list channel.
Parameters
listItemId: string
The id of the item to complete.
Returns Promise<undefined | ListItem>
The completed item if cached.
edit
edit(listItemId: string, content: string, note?: string, cache?: boolean): Promise<ListItem>
Edit an item in the list channel.
Parameters
listItemId: string
The id of the item to edit.
content: string
The new content of the item.
Optional note: string
The new note of the item.
cache: boolean = ...
Returns Promise<ListItem>
The edited item.
fetch
fetch(listItemId: string, cache?: boolean): Promise<ListItem>
fetch(cache?: boolean): Promise<CacheCollection<string, ListItem>>
Fetch a single item from this list channel, or cache if it's already cached.
Parameters
listItemId: string
The ID of the item.
Optional cache: boolean
Whether to cache the item.
Returns Promise<ListItem>
The item.
Fetch multiple items from this channel.
Parameters
Optional cache: boolean
Whether to cache the items.
Returns Promise<CacheCollection<string, ListItem>>
The messages.
remove
remove(listItemId: string): Promise<undefined | ListItem>
Remove an item from the list channel.
Parameters
listItemId: string
The id of the item to remove.
Returns Promise<undefined | ListItem>
The removed item if cached.
setMaxCache
setMaxCache(maxSize: number): ListItemManager
Inherited from BaseManager.setMaxCache
Set the max cache size.
Parameters
maxSize: number
The maximum size of the cache.
Returns ListItemManager
The manager.
toggleCache
toggleCache(enabled: boolean): ListItemManager
Inherited from BaseManager.toggleCache
Toggles the cache on or off.
Parameters
enabled: boolean
Whether the cache should be enabled.
Returns ListItemManager
The manager.
uncomplete
uncomplete(listItemId: string): Promise<undefined | ListItem>
Uncomplete an item in the list channel.
Parameters
listItemId: string
The id of the item to uncomplete.
Returns Promise<undefined | ListItem>
The uncompleted item if cached.
