Guilded.TS - v0.1.0: Message
Module: guilded.ts
Class Message
Represents a message in a chanel.
Hierarchy
Base
Message
Index
Constructors
constructor
Properties
channel
channelId
client
content
createdAt
createdBy
createdByWebhookId
deletedAt
editedAt
id
isDeleted
isPrivate
replyMessageIds
serverId
type
Accessors
author
authorId
createdTimestamp
deletedTimestamp
editedTimestamp
replies
server
Methods
delete
edit
fetch
react
reply
Constructors
constructor
new Message(channel: Channel, data: <internal>.APIChatMessage | <internal>.APIDeletedChatMessage): Message
Overrides Base.constructor
Parameters
channel: Channel
The channel that owns this message.
data: <internal>.APIChatMessage | <internal>.APIDeletedChatMessage
The data of the message.
Returns Message
Properties
Readonly channel
channel: Channel
Readonly channelId
channelId: string
The ID of the channel the message was sent from.
Readonly client
client: Client
Inherited from Base.client
Optional content
content?: string
The content of the message.
Optional Readonly createdAt
createdAt?: Date
The time the message was sent.
Optional Readonly createdBy
createdBy?: string
The ID of the user who sent the message.
Optional Readonly createdByWebhookId
createdByWebhookId?: string
The ID of the webhook that sent the message.
Optional deletedAt
deletedAt?: Date
The time the message was deleted.
Optional editedAt
editedAt?: Date
The time the message was edited.
Readonly id
id: string
The ID of the message.
Optional isDeleted
isDeleted?: boolean
Whether this message is deleted.
Optional Readonly isPrivate
isPrivate?: boolean
Whether the message is private.
replyMessageIds
replyMessageIds: string[]
Message IDs that were replied to.
Optional Readonly serverId
serverId?: string
The ID of the server the message was sent from.
Optional Readonly type
type?: <internal>.APIChatMessageType
The type of message.
Accessors
author
get author(): undefined | User
The author of the message.
Returns undefined | User
authorId
get authorId(): undefined | string
The ID of the author.
Returns undefined | string
createdTimestamp
get createdTimestamp(): undefined | number
The timestamp of when the message was sent.
Returns undefined | number
deletedTimestamp
get deletedTimestamp(): undefined | number
The timestamp of when the message was deleted.
Returns undefined | number
editedTimestamp
get editedTimestamp(): undefined | number
The timestamp of when the message was edited.
Returns undefined | number
replies
get replies(): CacheCollection<string, Message>
The messages that were replied to.
Returns CacheCollection<string, Message>
server
get server(): undefined | Server
The server the message was sent from.
Returns undefined | Server
Methods
delete
delete(): Promise<Message>
Delete this message.
Returns Promise<Message>
The deleted message.
edit
edit(payload: string | MessagePayload): Promise<Message>
Edit this message.
Parameters
payload: string | MessagePayload
The new content of the message.
Returns Promise<Message>
The edited message.
fetch
fetch(cache?: boolean): Promise<Message>
Fetch this message.
Parameters
cache: boolean = ...
Whether to cache the message.
Returns Promise<Message>
The message.
react
react(emojiId: string): Promise<Message>
React to this message.
Parameters
emojiId: string
The ID of the emoji to react with.
Returns Promise<Message>
The message.
reply
reply(payload: string | <internal>.APIChatMessagePayload): Promise<Message>
Reply to this message.
Parameters
payload: string | <internal>.APIChatMessagePayload
The message payload.
Returns Promise<Message>
The sent message.
