Guilded.TS - v0.3.0: ChannelManager
Module: guilded.ts
Class ChannelManager
A manager of channels that belong to the client.
Hierarchy
BaseManager<string, ChannelResolvable>
ChannelManager
Index
Constructors
constructor
Properties
cache
caching
client
options
Methods
create
createAnnouncement
createCalendar
createChat
createDoc
createForum
createList
createMedia
createSchedule
createStream
createVoice
delete
fetch
setMaxCache
toggleCache
Constructors
constructor
new ChannelManager(client: Client): ChannelManager
Overrides BaseManager.constructor
Parameters
client: Client
The client that owns the channels.
Returns ChannelManager
Properties
Readonly cache
cache: CacheCollection<string, ChannelResolvable>
Inherited from BaseManager.cache
This manager's cache.
caching
caching: boolean
Inherited from BaseManager.caching
Whether caching is enabled for this manager.
Readonly client
client: Client
Inherited from BaseManager.client
Readonly options
options: ManagerOptions = {}
Inherited from BaseManager.options
Methods
create
create(payload: <internal>.APIChannelPayload, cache?: boolean): Promise<ChannelResolvable>
Create a channel on Guilded.
Parameters
payload: <internal>.APIChannelPayload
The payload of the channel.
cache: boolean = ...
Whether to cache the channel.
Returns Promise<ChannelResolvable>
The created channel.
createAnnouncement
createAnnouncement(payload: Omit<<internal>.APIChannelPayload, "type">, cache?: boolean): Promise<Channel>
Create a announcement channel on Guilded.
Parameters
payload: Omit<<internal>.APIChannelPayload, "type">
The payload of the announcement channel.
cache: boolean = ...
Whether to cache the announcement channel.
Returns Promise<Channel>
The created announcement channel.
createCalendar
createCalendar(payload: Omit<<internal>.APIChannelPayload, "type">, cache?: boolean): Promise<Channel>
Create a calander channel on Guilded.
Parameters
payload: Omit<<internal>.APIChannelPayload, "type">
The payload of the calendar channel.
cache: boolean = ...
Whether to cache the calendar channel.
Returns Promise<Channel>
The created calendar channel.
createChat
createChat(payload: Omit<<internal>.APIChannelPayload, "type">, cache?: boolean): Promise<ChatChannel>
Create a chat channel on Guilded.
Parameters
payload: Omit<<internal>.APIChannelPayload, "type">
The payload of the chat channel.
cache: boolean = ...
Whether to cache the chat channel.
Returns Promise<ChatChannel>
The created chat channel.
createDoc
createDoc(payload: Omit<<internal>.APIChannelPayload, "type">, cache?: boolean): Promise<DocChannel>
Create a doc channel on Guilded.
Parameters
payload: Omit<<internal>.APIChannelPayload, "type">
The payload of the doc channel.
cache: boolean = ...
Whether to cache the doc channel.
Returns Promise<DocChannel>
The created doc channel.
createForum
createForum(payload: Omit<<internal>.APIChannelPayload, "type">, cache?: boolean): Promise<ForumChannel>
Create a forum channel on Guilded.
Parameters
payload: Omit<<internal>.APIChannelPayload, "type">
The payload of the forum channel.
cache: boolean = ...
Whether to cache the forum channel.
Returns Promise<ForumChannel>
The created forum channel.
createList
createList(payload: Omit<<internal>.APIChannelPayload, "type">, cache?: boolean): Promise<ListChannel>
Create a list channel on Guilded.
Parameters
payload: Omit<<internal>.APIChannelPayload, "type">
The payload of the list channel.
cache: boolean = ...
Whether to cache the list channel.
Returns Promise<ListChannel>
The created list channel.
createMedia
createMedia(payload: Omit<<internal>.APIChannelPayload, "type">, cache?: boolean): Promise<Channel>
Create a media channel on Guilded.
Parameters
payload: Omit<<internal>.APIChannelPayload, "type">
The payload of the media channel.
cache: boolean = ...
Whether to cache the media channel.
Returns Promise<Channel>
The created media channel.
createSchedule
createSchedule(payload: Omit<<internal>.APIChannelPayload, "type">, cache?: boolean): Promise<Channel>
Create a schedule channel on Guilded.
Parameters
payload: Omit<<internal>.APIChannelPayload, "type">
The payload of the schedule channel.
cache: boolean = ...
Whether to cache the schedule channel.
Returns Promise<Channel>
The created schedule channel.
createStream
createStream(payload: Omit<<internal>.APIChannelPayload, "type">, cache?: boolean): Promise<StreamChannel>
Create a stream channel on Guilded.
Parameters
payload: Omit<<internal>.APIChannelPayload, "type">
The payload of the stream channel.
cache: boolean = ...
Whether to cache the stream channel.
Returns Promise<StreamChannel>
The created stream channel.
createVoice
createVoice(payload: Omit<<internal>.APIChannelPayload, "type">, cache?: boolean): Promise<VoiceChannel>
Create a voice channel on Guilded.
Parameters
payload: Omit<<internal>.APIChannelPayload, "type">
The payload of the voice channel.
cache: boolean = ...
Whether to cache the voice channel.q
Returns Promise<VoiceChannel>
The created voice channel.
delete
delete(channelId: string): Promise<undefined | ChannelResolvable>
Delete a channel from Guilded.
Parameters
channelId: string
The ID of the channel.
Returns Promise<undefined | ChannelResolvable>
The channel if it is cached.
fetch
fetch(channelId: string, cache?: boolean): Promise<ChannelResolvable>
Fetch a channel from Guilded, or cache if it's already cached.
Parameters
channelId: string
The ID of the channel.
cache: boolean = ...
Whether to cache the channel.
Returns Promise<ChannelResolvable>
The channel.
setMaxCache
setMaxCache(maxSize: number): ChannelManager
Inherited from BaseManager.setMaxCache
Set the max cache size.
Parameters
maxSize: number
The maximum size of the cache.
Returns ChannelManager
The manager.
toggleCache
toggleCache(enabled: boolean): ChannelManager
Inherited from BaseManager.toggleCache
Toggles the cache on or off.
Parameters
enabled: boolean
Whether the cache should be enabled.
Returns ChannelManager
The manager.
