Guilded.TS - v0.6.1: MessageCollector
Module: guilded.ts
Class MessageCollector
The message collector for a channel.
Hierarchy
Collector<Message>
MessageCollector
Index
Constructors
constructor
Properties
channel
client
collected
createdAt
endedAt
options
Accessors
createdTimestamp
endedTimestamp
isEnded
uptime
Methods
collect
dispose
emit
end
Constructors
constructor
new MessageCollector(channel: ChatBasedChannel, options?: CollectorOptions<Message>): MessageCollector
Overrides Collector.constructor
Parameters
channel: ChatBasedChannel
The channel that the message collector belongs to.
Optional options: CollectorOptions<Message>
The options of the message collector.
Returns MessageCollector
Properties
Readonly channel
channel: ChatBasedChannel
Readonly client
client: Client
Inherited from Collector.client
Readonly collected
collected: CacheCollection<string, Message>
Inherited from Collector.collected
The collected data.
Readonly createdAt
createdAt: Date
Inherited from Collector.createdAt
The date the collector was created.
Optional endedAt
endedAt?: Date
Inherited from Collector.endedAt
The date the collector was ended.
Readonly options
options: CollectorOptions<Message> = {}
Inherited from Collector.options
Accessors
createdTimestamp
get createdTimestamp(): number
Inherited from Collector.createdTimestamp
The timestamp the collector was created.
Returns number
endedTimestamp
get endedTimestamp(): undefined | number
Inherited from Collector.endedTimestamp
The timestamp the collector was ended.
Returns undefined | number
isEnded
get isEnded(): boolean
Inherited from Collector.isEnded
Whether the collector has ended.
Returns boolean
uptime
get uptime(): number
Inherited from Collector.uptime
The time the collector has been running.
Returns number
Methods
collect
collect(item: Message): Promise<void>
Inherited from Collector.collect
Collect a item.
Parameters
item: Message
Returns Promise<void>
dispose
dispose(itemId: string): void
Inherited from Collector.dispose
Dispose a collected item.
Parameters
itemId: string
Returns void
emit
emit<Event>(event: Event, ...args: CollectorEvents<Message>[Event]): boolean
Inherited from Collector.emit
Type parameters
Event: keyof CollectorEvents<Model>
Parameters
event: Event
Rest ...args: CollectorEvents<Message>[Event]
Returns boolean
end
end(): void
Inherited from Collector.end
Ends the collector.
Returns void
