Guilded.TS - v0.5.0: ServerMemberRole
Module: guilded.ts
Class ServerMemberRole
Represents a server member role on Guilded.
Hierarchy
ServerRole
ServerMemberRole
Index
Constructors
constructor
Properties
client
id
member
raw
server
Accessors
isCached
Methods
awardXP
remove
Constructors
constructor
new ServerMemberRole(member: ServerMember, raw: { id: number }): ServerMemberRole
Overrides ServerRole.constructor
Parameters
member: ServerMember
The server member the role belongs to.
raw: { id: number }
The raw data of the role.
id: number
Returns ServerMemberRole
Properties
Readonly client
client: Client
Inherited from ServerRole.client
Readonly id
id: number
Inherited from ServerRole.id
Readonly member
member: ServerMember
Readonly raw
raw: { id: number }
Inherited from ServerRole.raw
Type declaration
id: number
Readonly server
server: Server
Inherited from ServerRole.server
Accessors
isCached
get isCached(): boolean
Overrides ServerRole.isCached
Whether the role is cached.
Returns boolean
Methods
awardXP
awardXP(amount: number): Promise<number>
Inherited from ServerRole.awardXP
Award XP to the role.
Parameters
amount: number
The amount of XP to award to the role.
Returns Promise<number>
The amount of XP that was awarded.
remove
remove(): Promise<ServerRole>
Remove the role from the server member.
Returns Promise<ServerRole>
The role that was removed from the server member.
