Guilded.TS - v0.4.0: ListItem
Module: guilded.ts
Class ListItem
Represents a list item on Guilded.
Hierarchy
Base
ListItem
Index
Constructors
constructor
Properties
channel
channelId
client
completedAt
completedBy
content
createdAt
createdBy
createdByWebhookId
editedAt
editedBy
id
note
parentListItemId
serverId
Accessors
author
authorId
cached
completed
completedTimestamp
completer
createdTimestamp
editable
editedTimestamp
editor
parentListItem
server
webhook
Methods
complete
edit
fetch
remove
uncomplete
Constructors
constructor
new ListItem(channel: ListChannel, data: <internal>.APIListItem | <internal>.APIListItemSummary): ListItem
Overrides Base.constructor
Parameters
channel: ListChannel
The channel this list item belongs to.
data: <internal>.APIListItem | <internal>.APIListItemSummary
The data of this list item.
Returns ListItem
Properties
Readonly channel
channel: ListChannel
Readonly channelId
channelId: string
The ID of the channel this list item belongs to.
Readonly client
client: Client
Inherited from Base.client
Optional Readonly completedAt
completedAt?: Date
The time this list item was completed.
Optional Readonly completedBy
completedBy?: string
The ID of the user who completed this list item.
Readonly content
content: string
The content of this list item.
Readonly createdAt
createdAt: Date
The time this list item was created.
Readonly createdBy
createdBy: string
The ID of the user who created this list item.
Optional Readonly createdByWebhookId
createdByWebhookId?: string
The ID of the webhook who created this list item.
Optional Readonly editedAt
editedAt?: Date
The time this list item was last edited.
Optional Readonly editedBy
editedBy?: string
The ID of the user who last edited this list item.
Readonly id
id: string
Inherited from Base.id
The ID of this structure.
Optional Readonly note
note?: Note
The note of this list item.
Optional Readonly parentListItemId
parentListItemId?: string
The ID of the parent list item.
Readonly serverId
serverId: string
The ID of the server this list item belongs to.
Accessors
author
get author(): undefined | User
The author of this list item.
Returns undefined | User
authorId
get authorId(): string
The ID of the author of this list item.
Returns string
cached
get cached(): boolean
Whether this list item is cached.
Returns boolean
completed
get completed(): boolean
Whether this list item is completed.
Returns boolean
completedTimestamp
get completedTimestamp(): undefined | number
The timestamp this list item was completed.
Returns undefined | number
completer
get completer(): undefined | User
The completer of this list item.
Returns undefined | User
createdTimestamp
get createdTimestamp(): number
The timestamp this list item was created.
Returns number
editable
get editable(): boolean
Whether this list item is editable.
Returns boolean
editedTimestamp
get editedTimestamp(): undefined | number
The timestamp this list item was last edited.
Returns undefined | number
editor
get editor(): undefined | User
The editor of this list item.
Returns undefined | User
parentListItem
get parentListItem(): undefined | ListItem
The parent list item of this list item.
Returns undefined | ListItem
server
get server(): Server
The server this list item belongs to.
Returns Server
webhook
get webhook(): undefined | Webhook
The webhook that created this list item.
Returns undefined | Webhook
Methods
complete
complete(): Promise<undefined | ListItem>
Complete this list item.
Returns Promise<undefined | ListItem>
The completed list item.
edit
edit(content: string, note?: string, cache?: boolean): Promise<ListItem>
Edit this list item.
Parameters
content: string
The new content of this list item.
Optional note: string
The new note of this list item.
cache: boolean = ...
Whether to cache the item.
Returns Promise<ListItem>
The edited list item.
fetch
fetch(cache?: boolean): Promise<ListItem>
Fetch this list item.
Parameters
cache: boolean = ...
Whether to cache the item.
Returns Promise<ListItem>
The fetched list item.
remove
remove(): Promise<undefined | ListItem>
Remove this list item.
Returns Promise<undefined | ListItem>
The removed item if cached.
uncomplete
uncomplete(): Promise<undefined | ListItem>
Uncomplete this list item.
Returns Promise<undefined | ListItem>
The uncompleted list item.
