Guilded.TS - v0.7.0: Channel
Module: guilded.ts
Class Channel
Represents a channel on Guilded.
Hierarchy
Base
Channel
ChatChannel
DocChannel
ForumChannel
ListChannel
Index
Constructors
constructor
Properties
archivedAt
archivedBy
categoryId
client
createdAt
createdBy
editedAt
groupId
id
isPublic
name
parantId
raw
serverId
topic
type
webhooks
Accessors
archivedTimestamp
archiver
createdTimestamp
creator
editedTimestamp
group
isAnnouncement
isArchived
isCached
isCalendar
isChat
isChatBased
isDoc
isForum
isList
isMedia
isSchedule
isStream
isVoice
parent
server
Methods
delete
edit
fetch
setName
setPublic
setTopic
Constructors
constructor
new Channel(client: Client, raw: <internal>.APIChannel): Channel
Overrides Base.constructor
Parameters
client: Client
The client the channel belongs to.
raw: <internal>.APIChannel
The raw data of the channel.
Returns Channel
Properties
Optional Readonly archivedAt
archivedAt?: Date
The date the channel was archived.
Optional Readonly archivedBy
archivedBy?: string
The ID of the user that archived the channel.
Optional Readonly categoryId
categoryId?: number
The ID of the category the channel belongs to.
Readonly client
client: Client
Inherited from Base.client
Readonly createdAt
createdAt: Date
The date the channel was created.
Readonly createdBy
createdBy: string
The ID of the user that created the channel.
Optional Readonly editedAt
editedAt?: Date
The date the channel was edited.
Readonly groupId
groupId: string
The ID of the group the channel belongs to.
Readonly id
id: string
Inherited from Base.id
Optional Readonly isPublic
isPublic?: boolean
Whether the channel is public.
Readonly name
name: string
The name of the channel.
Optional Readonly parantId
parantId?: string
The ID of the parent channel the channel belongs to.
Readonly raw
raw: <internal>.APIChannel
Readonly serverId
serverId: string
The ID of the server the channel belongs to.
Optional Readonly topic
topic?: string
The topic of the channel.
Readonly type
type: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream"
The type of the channel.
Readonly webhooks
webhooks: ChannelWebhookManager
The manager of webhooks that belong to the channel.
Accessors
archivedTimestamp
get archivedTimestamp(): undefined | number
The timestamp the channel was archived.
Returns undefined | number
archiver
get archiver(): undefined | ServerMember
The server member that archived the channel.
Returns undefined | ServerMember
createdTimestamp
get createdTimestamp(): number
The timestamp the channel was created.
Returns number
creator
get creator(): undefined | ServerMember
The server member that created the channel.
Returns undefined | ServerMember
editedTimestamp
get editedTimestamp(): undefined | number
The timestamp the channel was edited.
Returns undefined | number
group
get group(): undefined | Group
The group the channel belongs to.
Returns undefined | Group
isAnnouncement
get isAnnouncement(): boolean
Whether the channel is a announcement channel.
Returns boolean
isArchived
get isArchived(): boolean
Whether the channel is archived.
Returns boolean
isCached
get isCached(): boolean
Whether the channel is cached.
Returns boolean
isCalendar
get isCalendar(): boolean
Whther the channel is a calendar channel.
Returns boolean
isChat
get isChat(): boolean
Whther the channel is a chat channel.
Returns boolean
isChatBased
get isChatBased(): boolean
Whether the channel is chat based.
Returns boolean
isDoc
get isDoc(): boolean
Whther the channel is a doc channel.
Returns boolean
isForum
get isForum(): boolean
Whther the channel is a forum channel.
Returns boolean
isList
get isList(): boolean
Whther the channel is a list channel.
Returns boolean
isMedia
get isMedia(): boolean
Whther the channel is a media channel.
Returns boolean
isSchedule
get isSchedule(): boolean
Whther the channel is a schedule channel.
Returns boolean
isStream
get isStream(): boolean
Whther the channel is a stream channel.
Returns boolean
isVoice
get isVoice(): boolean
Whther the channel is a voice channel.
Returns boolean
parent
get parent(): undefined | Channel
The parent channel the channel belongs to.
Returns undefined | Channel
server
get server(): undefined | Server
The server the channel belongs to.
Returns undefined | Server
Methods
delete
delete(): Promise<Channel>
Delete the channel.
Returns Promise<Channel>
The deleted channel.
edit
edit(payload: <internal>.APIChannelEditPayload): Promise<Channel>
Edit the channel.
Parameters
payload: <internal>.APIChannelEditPayload
The payload of the channel.
Returns Promise<Channel>
The edited channel.
fetch
fetch(cache?: boolean): Promise<Channel>
Fetch the channel.
Parameters
Optional cache: boolean
Whether to cache the fetched channel.
Returns Promise<Channel>
The fetched channel.
setName
setName(name: string): Promise<Channel>
Set the name of the channel.
Parameters
name: string
The name of the channel.
Returns Promise<Channel>
The edited channel.
setPublic
setPublic(isPublic: boolean): Promise<Channel>
Set whether the channel is public.
Parameters
isPublic: boolean
Whether the channel is public.
Returns Promise<Channel>
The edited channel.
setTopic
setTopic(topic: string): Promise<Channel>
Set the topic of the channel.
Parameters
topic: string
The topic of the channel.
Returns Promise<Channel>
The edited channel.
