Guilded.TS - v0.6.1: ServerBan
Module: guilded.ts
Class ServerBan
Represents a server ban on Guilded.
Hierarchy
Base
ServerBan
Index
Constructors
constructor
Properties
client
createdAt
createdBy
id
raw
reason
server
user
Accessors
author
createdTimestamp
isCached
Methods
fetch
Constructors
constructor
new ServerBan(server: Server, raw: <internal>.APIServerBan): ServerBan
Overrides Base.constructor
Parameters
server: Server
The server that the ban belongs to.
raw: <internal>.APIServerBan
The raw data of the ban.
Returns ServerBan
Properties
Readonly client
client: Client
Inherited from Base.client
Readonly createdAt
createdAt: Date
The date the ban was created.
Readonly createdBy
createdBy: string
The ID of the user that created the ban.
Readonly id
id: string
Inherited from Base.id
Readonly raw
raw: <internal>.APIServerBan
Optional Readonly reason
reason?: string
The reason for the ban.
Readonly server
server: Server
Readonly user
user: User
The user that was banned.
Accessors
author
get author(): undefined | User
The author of the ban.
Returns undefined | User
createdTimestamp
get createdTimestamp(): number
The timestamp the ban was created.
Returns number
isCached
get isCached(): boolean
Whether the server ban is cached.
Returns boolean
Methods
fetch
fetch(cache?: boolean): Promise<ServerBan>
Fetch the server ban.
Parameters
Optional cache: boolean
Whether to cache the fetched server ban.
Returns Promise<ServerBan>
The fetched server ban.
