Guilded.TS - v1.0.0: ChannelManager
Module: guilded.ts
Class ChannelManager
A manager of channels that belong to the client.
Hierarchy
BaseManager<string, Channel>
ChannelManager
Index
Properties
cache
cachingEnabled
client
options
Constructors
constructor
Methods
fetch
setMaxCache
toggleCache
Properties
Readonly cache
cache: CacheCollection<string, Channel>
Inherited from BaseManager.cache
This manager's cache.
cachingEnabled
cachingEnabled: boolean = true
Inherited from BaseManager.cachingEnabled
Whether caching is enabled for this manager.
Readonly client
client: Client
Inherited from BaseManager.client
Readonly options
options: ManagerOptions = {}
Inherited from BaseManager.options
Constructors
constructor
new ChannelManager(client: Client, options?: ManagerOptions): ChannelManager
Inherited from BaseManager.constructor
Parameters
client: Client
The client that instantiated this manager.
options: ManagerOptions = {}
The options for this manager.
Returns ChannelManager
Methods
fetch
fetch(id: string): Channel
Fetch a channel by its ID.
Parameters
id: string
The ID of the channel.
Returns Channel
The channel.
setMaxCache
setMaxCache(maxSize: number): ChannelManager
Inherited from BaseManager.setMaxCache
Set the max cache size.
Parameters
maxSize: number
The maximum size of the cache.
Returns ChannelManager
The manager.
toggleCache
toggleCache(enabled: boolean): ChannelManager
Inherited from BaseManager.toggleCache
Toggles the cache on or off.
Parameters
enabled: boolean
Whether the cache should be enabled.
Returns ChannelManager
The manager.
