@guildedts/builders: @guildedts/builders
Module: Guilded.TS
Module @guildedts/builders
Index
Functions
bold
divider
h1
h2
inlineCode
italic
spoiler
strikeThrough
underline
Functions
bold
bold(text: string): `**${string}**`
Crate bold text.
Parameters
text: string
The text to be formatted.
Returns `**${string}**`
The formatted text.
divider
divider(): string
Create a divider
Returns string
The formatted text.
h1
h1(text: string): `# ${string}`
Create a big heading.
Parameters
text: string
The text to be formatted.
Returns `# ${string}`
The formatted text.
h2
h2(text: string): `## ${string}`
Create a medium heading.
Parameters
text: string
The text to be formatted.
Returns `## ${string}`
The formatted text.
inlineCode
inlineCode(text: string): ``${string}``
Create inline code.
Parameters
text: string
The text to be formatted.
Returns ``${string}``
The formatted text.
italic
italic(text: string): `*${string}*`
Create italic text.
Parameters
text: string
The text to be formatted.
Returns `*${string}*`
The formatted text.
spoiler
spoiler(text: string): `||${string}||`
Create a spoiler.
Parameters
text: string
The text to be formatted.
Returns `||${string}||`
The formatted text.
strikeThrough
strikeThrough(text: string): `~~${string}~~`
Strikethrough text.
Parameters
text: string
The text to be formatted.
Returns `~~${string}~~`
The formatted text.
underline
underline(text: string): `__${string}__`
Underline text.
Parameters
text: string
The text to be formatted.
Returns `__${string}__`
The formatted text.
