Guilded.TS - v0.2.0: guilded.ts
Module guilded.ts
Index
References
default
Namespaces
<internal>
Classes
Base
BaseManager
CacheCollection
Channel
ChannelManager
Client
Embed
Message
MessageManager
Server
ServerBan
ServerBanManager
ServerManager
ServerMember
ServerMemberManager
User
UserManager
Interfaces
ClientEvents
ClientOptions
FetchMessagesOptions
ManagerOptions
MessagePayload
Type aliases
ColorResolvable
Variables
COLORS
Functions
bold
divider
h1
h2
inlineCode
italic
resolveColor
spoiler
strikeThrough
underline
References
default
Renames and re-exports Client
Type aliases
ColorResolvable
ColorResolvable: `#${string}` | keyof typeof COLORS | number | [r: number, g: number, b: number]
The color resolvable type.
Variables
Const COLORS
COLORS: { BLACK: 0; BLUE: 1667522; CYAN: 820633; GRAPE: 10237621; GREEN: 3120708; GREY: 3422784; INDIGO: 3890139; LIME: 6727695; ORANGE: 15227148; PINK: 12723548; RED: 14692657; TEAL: 627304; VIOLET: 6767065; WHITE: 16777215; YELLOW: 16565273 }
A set of coloe presets.
Type declaration
Readonly BLACK: 0
Readonly BLUE: 1667522
Readonly CYAN: 820633
Readonly GRAPE: 10237621
Readonly GREEN: 3120708
Readonly GREY: 3422784
Readonly INDIGO: 3890139
Readonly LIME: 6727695
Readonly ORANGE: 15227148
Readonly PINK: 12723548
Readonly RED: 14692657
Readonly TEAL: 627304
Readonly VIOLET: 6767065
Readonly WHITE: 16777215
Readonly YELLOW: 16565273
Functions
bold
bold(text: string): `**${string}**`
Crate bold text.
Parameters
text: string
The text to be formatted.
Returns `**${string}**`
The formatted text.
divider
divider(): string
Create a divider
Returns string
The formatted text.
h1
h1(text: string): `# ${string}`
Create a big heading.
Parameters
text: string
The text to be formatted.
Returns `# ${string}`
The formatted text.
h2
h2(text: string): `## ${string}`
Create a medium heading.
Parameters
text: string
The text to be formatted.
Returns `## ${string}`
The formatted text.
inlineCode
inlineCode(text: string): ``${string}``
Create inline code.
Parameters
text: string
The text to be formatted.
Returns ``${string}``
The formatted text.
italic
italic(text: string): `*${string}*`
Create italic text.
Parameters
text: string
The text to be formatted.
Returns `*${string}*`
The formatted text.
resolveColor
resolveColor(color: ColorResolvable): number
Resolve a color from a string, number, RGB array or color preset.
Parameters
color: ColorResolvable
The color to resolve.
Returns number
The resolved color. Inspired by Guilded.JS's color resolver.
spoiler
spoiler(text: string): `||${string}||`
Create a spoiler.
Parameters
text: string
The text to be formatted.
Returns `||${string}||`
The formatted text.
strikeThrough
strikeThrough(text: string): `~~${string}~~`
Strikethrough text.
Parameters
text: string
The text to be formatted.
Returns `~~${string}~~`
The formatted text.
underline
underline(text: string): `__${string}__`
Underline text.
Parameters
text: string
The text to be formatted.
Returns `__${string}__`
The formatted text.
