Guilded.TS - v0.7.0: guilded-api-typings
Module guilded-api-typings
Index
Enumerations
APIChannelType
APIMessageType
APIServerType
APIUserType
WSOpCodes
Interfaces
APIChannel
APIChannelEditPayload
APIChannelPayload
APIDoc
APIDocPayload
APIEmbed
APIEmbedAuthor
APIEmbedField
APIEmbedFooter
APIEmbedMedia
APIError
APIFetchDocsQuery
APIFetchMessagesQuery
APIFetchWebhooksQuery
APIListItem
APIListItemPayload
APIListItemSummary
APIMentions
APIMessage
APIMessageEditPayload
APIMessagePayload
APIMessageSummary
APINote
APINotePayload
APINoteSummary
APIReaction
APIServer
APIServerBan
APIServerBanPayload
APIServerMember
APIServerMemberSummary
APIServerNicknamePayload
APIServerXpPayload
APISocialLink
APITopic
APITopicPayload
APIUser
APIUserSummary
APIWebhook
APIWebhookEditPayload
APIWebhookPayload
WSEvents
Type aliases
APIChannelTypeString
APIMessageEditPayloadResolvable
APIMessagePayloadResolvable
APIMessageTypeString
APIServerTypeString
APIUserTypeString
Variables
Routes
Type aliases
APIChannelTypeString
APIChannelTypeString: `${APIChannelType}`
The type string of a channel on Guilded.
see
https://www.guilded.gg/docs/api/channels/ServerChannel
APIMessageEditPayloadResolvable
APIMessageEditPayloadResolvable: string | APIEmbed[] | APIMessageEditPayload
The resolvable payload for editing a message.
APIMessagePayloadResolvable
APIMessagePayloadResolvable: string | APIEmbed[] | APIMessagePayload
The resolvable payload for creating a message.
APIMessageTypeString
APIMessageTypeString: `${APIMessageType}`
The type string of a message on Guilded.
see
https://www.guilded.gg/docs/api/chat/ChatMessage
APIServerTypeString
APIServerTypeString: `${APIServerType}`
The type string of a server on Guilded.
see
https://www.guilded.gg/docs/api/servers/Server
APIUserTypeString
APIUserTypeString: `${APIUserType}`
The type string of a user on Guilded.
see
https://www.guilded.gg/docs/api/members/User
see
https://www.guilded.gg/docs/api/members/UserSummary
Variables
Const Routes
Routes: { channel: (channelId: string) => `/channels/${string}`; channels: () => "/channels"; doc: (channelId: string, docId: number) => `/channels/${string}/docs/${number}`; docs: (channelId: string) => `/channels/${string}/docs`; groupMember: (groupId: string, memberId: string) => `/groups/${string}/members/${string}`; listItem: (channelId: string, listItemId: string) => `/channels/${string}/items/${string}`; listItemComplete: (channelId: string, listItemId: string) => `/channels/${string}/items/${string}/complete`; listItems: (channelId: string) => `/channels/${string}/items`; message: (channelId: string, messageId: string) => `/channels/${string}/messages/${string}`; messages: (channelId: string) => `/channels/${string}/messages`; reaction: (channelId: string, contentId: string, emoteId: number) => `/channels/${string}/content/${string}/emotes/${number}`; server: (serverId: string) => `/servers/${string}`; serverBan: (serverId: string, banId: string) => `/servers/${string}/bans/${string}`; serverBans: (serverId: string) => `/servers/${string}/bans`; serverMember: (serverId: string, memberId: string) => `/servers/${string}/members/${string}`; serverMemberRole: (serverId: string, memberId: string, roleId: number) => `/servers/${string}/members/${string}/roles/${number}`; serverMemberRoles: (serverId: string, memberId: string) => `/servers/${string}/members/${string}/roles`; serverMemberXp: (serverId: string, memberId: string) => `/servers/${string}/members/${string}/xp`; serverMembers: (serverId: string) => `/servers/${string}/members`; serverNickname: (serverId: string, memberId: string) => `/servers/${string}/members/${string}/nickname`; serverRoleXp: (serverId: string, roleId: number) => `/servers/${string}/roles/${number}/xp`; socialLink: (serverId: string, memberId: string, type: string) => `/servers/${string}/members/${string}/social-links/${string}`; topics: (channelId: string) => `/channels/${string}/topics`; webhook: (serverId: string, webhookId: string) => `/servers/${string}/webhooks/${string}`; webhooks: (serverId: string) => `/servers/${string}/webhooks` } = ...
The REST API endpoints for Guilded.
Type declaration
channel: (channelId: string) => `/channels/${string}`
(channelId: string): `/channels/${string}`
The endpoint for a channel on Guilded.
see
https://www.guilded.gg/docs/api/channels/ChannelRead
see
https://www.guilded.gg/docs/api/channels/ChannelUpdate
see
https://www.guilded.gg/docs/api/channels/ChannelDelete
Parameters
channelId: string
The ID of the channel.
Returns `/channels/${string}`
channels: () => "/channels"
(): "/channels"
The enpoint for channels on Guilded.
see
https://www.guilded.gg/docs/api/channels/ChannelCreate
Returns "/channels"
doc: (channelId: string, docId: number) => `/channels/${string}/docs/${number}`
(channelId: string, docId: number): `/channels/${string}/docs/${number}`
The endpoint for a doc on Guilded.
see
https://www.guilded.gg/docs/api/docs/DocRead
see
https://www.guilded.gg/docs/api/docs/DocUpdate
see
https://www.guilded.gg/docs/api/docs/DocDelete
Parameters
channelId: string
The ID of the channel the doc belongs to.
docId: number
The ID of the doc.
Returns `/channels/${string}/docs/${number}`
docs: (channelId: string) => `/channels/${string}/docs`
(channelId: string): `/channels/${string}/docs`
The endpoint for docs on Guilded.
see
https://www.guilded.gg/docs/api/docs/DocCreate
see
https://www.guilded.gg/docs/api/docs/DocReadMany
Parameters
channelId: string
The ID of the channel the docs belongs to.
Returns `/channels/${string}/docs`
groupMember: (groupId: string, memberId: string) => `/groups/${string}/members/${string}`
(groupId: string, memberId: string): `/groups/${string}/members/${string}`
The endpoint for a group member on Guilded.
see
https://www.guilded.gg/docs/api/groupMembership/GroupMembershipCreate
see
https://www.guilded.gg/docs/api/groupMembership/GroupMembershipDelete
Parameters
groupId: string
The ID of the group the member belongs to.
memberId: string
The ID of the member.
Returns `/groups/${string}/members/${string}`
listItem: (channelId: string, listItemId: string) => `/channels/${string}/items/${string}`
(channelId: string, listItemId: string): `/channels/${string}/items/${string}`
The endpoint for a list item on Guilded.
see
https://www.guilded.gg/docs/api/listItems/ListItemRead
see
https://www.guilded.gg/docs/api/listItems/ListItemUpdate
see
https://www.guilded.gg/docs/api/listItems/ListItemDelete
Parameters
channelId: string
The ID of the channel the list item belongs to.
listItemId: string
The ID of the list item.
Returns `/channels/${string}/items/${string}`
listItemComplete: (channelId: string, listItemId: string) => `/channels/${string}/items/${string}/complete`
(channelId: string, listItemId: string): `/channels/${string}/items/${string}/complete`
The endpoint for list item completions on Guilded.
see
https://www.guilded.gg/docs/api/listItems/ListItemCompleteCreate
see
https://www.guilded.gg/docs/api/listItems/ListItemCompleteDelete
Parameters
channelId: string
The ID of the channel the list item belongs to.
listItemId: string
The ID of the list item.
Returns `/channels/${string}/items/${string}/complete`
listItems: (channelId: string) => `/channels/${string}/items`
(channelId: string): `/channels/${string}/items`
The endpoint for list items on Guilded.
see
https://www.guilded.gg/docs/api/listItems/ListItemCreate
see
https://www.guilded.gg/docs/api/listItems/ListItemReadMany
Parameters
channelId: string
The ID of the channel the list items belongs to.
Returns `/channels/${string}/items`
message: (channelId: string, messageId: string) => `/channels/${string}/messages/${string}`
(channelId: string, messageId: string): `/channels/${string}/messages/${string}`
The endpoint for a message on Guilded.
see
https://www.guilded.gg/docs/api/chat/ChannelMessageRead
see
https://www.guilded.gg/docs/api/chat/ChannelMessageUpdate
see
https://www.guilded.gg/docs/api/chat/ChannelMessageDelete
Parameters
channelId: string
The ID of the channel the message belongs to.
messageId: string
The ID of the message.
Returns `/channels/${string}/messages/${string}`
messages: (channelId: string) => `/channels/${string}/messages`
(channelId: string): `/channels/${string}/messages`
The endpoint for messages on Guilded.
see
https://www.guilded.gg/docs/api/chat/ChannelMessageCreate
see
https://www.guilded.gg/docs/api/chat/ChannelMessageReadMany
Parameters
channelId: string
The ID of the channel the messages belongs to.
Returns `/channels/${string}/messages`
reaction: (channelId: string, contentId: string, emoteId: number) => `/channels/${string}/content/${string}/emotes/${number}`
(channelId: string, contentId: string, emoteId: number): `/channels/${string}/content/${string}/emotes/${number}`
The endpoint for a content reaction on Guilded.
see
https://www.guilded.gg/docs/api/reactions/ContentReactionCreate
Parameters
channelId: string
The ID of the channel the content belongs to.
contentId: string
The ID of the content.
emoteId: number
The ID of the emote.
Returns `/channels/${string}/content/${string}/emotes/${number}`
server: (serverId: string) => `/servers/${string}`
(serverId: string): `/servers/${string}`
The endpoint for a server on Guilded.
see
https://www.guilded.gg/docs/api/servers/ServerRead
Parameters
serverId: string
The ID of the server.
Returns `/servers/${string}`
serverBan: (serverId: string, banId: string) => `/servers/${string}/bans/${string}`
(serverId: string, banId: string): `/servers/${string}/bans/${string}`
The endpoint for a server ban on Guilded.
see
https://www.guilded.gg/docs/api/member-bans/ServerMemberBanCreate
see
https://www.guilded.gg/docs/api/member-bans/ServerMemberBanRead
see
https://www.guilded.gg/docs/api/member-bans/ServerMemberBanDelete
Parameters
serverId: string
The ID of the server the ban belongs to.
banId: string
The ID of the ban.
Returns `/servers/${string}/bans/${string}`
serverBans: (serverId: string) => `/servers/${string}/bans`
(serverId: string): `/servers/${string}/bans`
The endpoint for server bans on Guilded.
see
https://www.guilded.gg/docs/api/member-bans/ServerMemberBanReadMany
Parameters
serverId: string
The ID of the server the bans belong to.
Returns `/servers/${string}/bans`
serverMember: (serverId: string, memberId: string) => `/servers/${string}/members/${string}`
(serverId: string, memberId: string): `/servers/${string}/members/${string}`
The endpoint for a server member on Guilded.
see
https://www.guilded.gg/docs/api/members/ServerMemberRead
see
https://www.guilded.gg/docs/api/members/ServerMemberDelete
Parameters
serverId: string
The ID of the server the member belongs to.
memberId: string
The ID of the member.
Returns `/servers/${string}/members/${string}`
serverMemberRole: (serverId: string, memberId: string, roleId: number) => `/servers/${string}/members/${string}/roles/${number}`
(serverId: string, memberId: string, roleId: number): `/servers/${string}/members/${string}/roles/${number}`
The endpoint for a server member role on Guilded.
see
https://www.guilded.gg/docs/api/roleMembership/RoleMembershipCreate
see
https://www.guilded.gg/docs/api/roleMembership/RoleMembershipDelete
Parameters
serverId: string
The ID of the server the member belongs to.
memberId: string
The ID of the member.
roleId: number
The ID of the role.
Returns `/servers/${string}/members/${string}/roles/${number}`
serverMemberRoles: (serverId: string, memberId: string) => `/servers/${string}/members/${string}/roles`
(serverId: string, memberId: string): `/servers/${string}/members/${string}/roles`
The endpoint for server member roles on Guilded.
see
https://www.guilded.gg/docs/api/roleMembership/RoleMembershipReadMany
Parameters
serverId: string
The ID of the server the member belongs to.
memberId: string
The ID of the member.
Returns `/servers/${string}/members/${string}/roles`
serverMemberXp: (serverId: string, memberId: string) => `/servers/${string}/members/${string}/xp`
(serverId: string, memberId: string): `/servers/${string}/members/${string}/xp`
The endpoint for server member XP on Guilded.
see
https://www.guilded.gg/docs/api/server-xp/ServerXpForUserCreate
Parameters
serverId: string
The ID of the server the member belongs to.
memberId: string
The ID of the member.
Returns `/servers/${string}/members/${string}/xp`
serverMembers: (serverId: string) => `/servers/${string}/members`
(serverId: string): `/servers/${string}/members`
The endpoint for server members on Guilded.
see
https://www.guilded.gg/docs/api/members/ServerMemberReadMany
Parameters
serverId: string
The ID of the server the members belong to.
Returns `/servers/${string}/members`
serverNickname: (serverId: string, memberId: string) => `/servers/${string}/members/${string}/nickname`
(serverId: string, memberId: string): `/servers/${string}/members/${string}/nickname`
The endpoint for a server nickname on Guilded.
see
https://www.guilded.gg/docs/api/members/MemberNicknameUpdate
see
https://www.guilded.gg/docs/api/members/MemberNicknameDelete
Parameters
serverId: string
The ID of the server the member belongs to.
memberId: string
The ID of the member.
Returns `/servers/${string}/members/${string}/nickname`
serverRoleXp: (serverId: string, roleId: number) => `/servers/${string}/roles/${number}/xp`
(serverId: string, roleId: number): `/servers/${string}/roles/${number}/xp`
The endpoint for server role XP on Guilded.
see
https://www.guilded.gg/docs/api/server-xp/ServerXpForRoleCreate
Parameters
serverId: string
The ID of the server the role belongs to.
roleId: number
The ID of the role.
Returns `/servers/${string}/roles/${number}/xp`
socialLink: (serverId: string, memberId: string, type: string) => `/servers/${string}/members/${string}/social-links/${string}`
(serverId: string, memberId: string, type: string): `/servers/${string}/members/${string}/social-links/${string}`
The endpoint for a server member social link on Guilded.
see
https://www.guilded.gg/docs/api/socialLinks/MemberSocialLinkRead
Parameters
serverId: string
The ID of the server the member belongs to.
memberId: string
The ID of the member.
type: string
The type of social link.
Returns `/servers/${string}/members/${string}/social-links/${string}`
topics: (channelId: string) => `/channels/${string}/topics`
(channelId: string): `/channels/${string}/topics`
The endpoint for topics.
see
https://www.guilded.gg/docs/api/forums/ForumTopicCreate
Parameters
channelId: string
The ID of the channel the topics belongs to.
Returns `/channels/${string}/topics`
webhook: (serverId: string, webhookId: string) => `/servers/${string}/webhooks/${string}`
(serverId: string, webhookId: string): `/servers/${string}/webhooks/${string}`
The endpoint for a webhook on Guilded.
see
https://www.guilded.gg/docs/api/webhook/WebhookRead
see
https://www.guilded.gg/docs/api/webhook/WebhookUpdate
see
https://www.guilded.gg/docs/api/webhook/WebhookDelete
Parameters
serverId: string
The ID of the server the webhook belongs to.
webhookId: string
The ID of the webhook.
Returns `/servers/${string}/webhooks/${string}`
webhooks: (serverId: string) => `/servers/${string}/webhooks`
(serverId: string): `/servers/${string}/webhooks`
The endpoint for webhooks on Guilded.
see
https://www.guilded.gg/docs/api/webhook/WebhookCreate
see
https://www.guilded.gg/docs/api/webhook/WebhookReadMany
Parameters
serverId: string
The ID of the server the webhooks belongs to.
Returns `/servers/${string}/webhooks`
