Guilded.TS - v0.6.1: guilded.ts
Module guilded.ts
Index
References
default
Namespaces
<internal>
Classes
Base
BaseManager
CacheCollection
Channel
ChannelManager
ChannelWebhookManager
ChatChannel
Client
Collector
Doc
DocChannel
DocManager
Embed
ForumChannel
ForumThread
ForumThreadManager
Group
GroupManager
GroupMemberManager
ListChannel
ListItem
ListItemManager
Message
MessageCollector
MessageManager
Note
ReactionManager
Server
ServerBan
ServerBanManager
ServerManager
ServerMember
ServerMemberManager
ServerMemberRole
ServerMemberRoleManager
ServerRole
ServerRoleManager
StreamChannel
User
UserManager
VoiceChannel
Webhook
Interfaces
ClientEvents
ClientOptions
CollectorEvents
CollectorOptions
MessageEditPayload
MessagePayload
Type aliases
ChannelResolvable
ChatBasedChannel
CollectorFilter
MessageEditPayloadResolvable
MessagePayloadResolvable
Functions
bold
divider
h1
h2
inlineCode
italic
spoiler
strikeThrough
underline
userMention
References
default
Renames and re-exports Client
Type aliases
ChannelResolvable
ChannelResolvable: Channel | ChatChannel | DocChannel | ForumChannel | ListChannel | StreamChannel | VoiceChannel
The channel resolvable type.
ChatBasedChannel
ChatBasedChannel: ChatChannel | StreamChannel | VoiceChannel
Chat based channels.
CollectorFilter
CollectorFilter<Model>: (item: Model) => boolean | Promise<boolean>
Type parameters
Model: Base
Type declaration
(item: Model): boolean | Promise<boolean>
The filter to apply to the collector.
Parameters
item: Model
Returns boolean | Promise<boolean>
MessageEditPayloadResolvable
MessageEditPayloadResolvable: string | (Embed | <internal>.APIEmbed)[] | MessageEditPayload
The resolvable payload for editing a message.
MessagePayloadResolvable
MessagePayloadResolvable: string | (Embed | <internal>.APIEmbed)[] | MessagePayload
The resolvable payload for creating a message.
Functions
bold
bold(text: string): `**${string}**`
Crate bold text.
Parameters
text: string
The text to be formatted.
Returns `**${string}**`
The formatted text.
divider
divider(): string
Create a divider
Returns string
The formatted text.
h1
h1(text: string): `# ${string}`
Create a big heading.
Parameters
text: string
The text to be formatted.
Returns `# ${string}`
The formatted text.
h2
h2(text: string): `## ${string}`
Create a medium heading.
Parameters
text: string
The text to be formatted.
Returns `## ${string}`
The formatted text.
inlineCode
inlineCode(text: string): ``${string}``
Create inline code.
Parameters
text: string
The text to be formatted.
Returns ``${string}``
The formatted text.
italic
italic(text: string): `*${string}*`
Create italic text.
Parameters
text: string
The text to be formatted.
Returns `*${string}*`
The formatted text.
spoiler
spoiler(text: string): `||${string}||`
Create a spoiler.
Parameters
text: string
The text to be formatted.
Returns `||${string}||`
The formatted text.
strikeThrough
strikeThrough(text: string): `~~${string}~~`
Strikethrough text.
Parameters
text: string
The text to be formatted.
Returns `~~${string}~~`
The formatted text.
underline
underline(text: string): `__${string}__`
Underline text.
Parameters
text: string
The text to be formatted.
Returns `__${string}__`
The formatted text.
userMention
userMention(userId: string): `<@${string}>`
Create a user mention.
Parameters
userId: string
The ID of the user to mention.
Returns `<@${string}>`
The formatted text.
