Guilded.TS - v0.3.0: guilded-api-typings
Module guilded-api-typings
Index
Interfaces
APIChannel
APIChannelPayload
APIChatMessage
APIChatMessagePayload
APIDeletedChatMessage
APIDoc
APIDocPayload
APIEmbed
APIEmbedAuthor
APIEmbedField
APIEmbedFooter
APIEmbedImage
APIEmbedThumbnail
APIForumThread
APIForumThreadPayload
APIGetChatMessagesQuery
APIGetDocsQuery
APIGetWebhooksQuery
APIListItem
APIListItemNote
APIListItemNotePayload
APIListItemNoteSummary
APIListItemPayload
APIListItemSummary
APIMessageReaction
APIServerMember
APIServerMemberBan
APIServerMemberBanPayload
APIServerMemberSummary
APIServerXpPayload
APISocialLink
APIUser
APIUserSummary
APIWebhook
APIWebhookPayload
WSEvents
Type aliases
APIChannelType
APIChatMessageType
APISocialLinkType
APIUserType
Variables
Routes
Type aliases
APIChannelType
APIChannelType: "announcements" | "chat" | "calendar" | "forums" | "media" | "docs" | "voice" | "list" | "scheduling" | "stream"
The API channel types.
see
https://www.guilded.gg/docs/api/channels/ServerChannel
APIChatMessageType
APIChatMessageType: "default" | "system"
The API chat message types.
see
https://www.guilded.gg/docs/api/chat/ChatMessage
APISocialLinkType
APISocialLinkType: "twitch" | "bnet" | "psn" | "xbox" | "steam" | "origin" | "youtube" | "twitter" | "facebook" | "switch" | "patreon" | "roblox"
The API member social link types.
see
https://www.guilded.gg/docs/api/socialLinks/MemberSocialLinkRead
APIUserType
APIUserType: "bot" | "user"
The API user types.
see
https://www.guilded.gg/docs/api/members/User
Variables
Const Routes
Routes: { channel: (channelId: string) => `/channels/${string}`; channelDoc: (channelId: string, docId: number) => `/channels/${string}/docs/${number}`; channelDocs: (channelId: string) => `/channels/${string}/docs`; channelForum: (channelId: string) => `/channels/${string}/forum`; channelListItem: (channelId: string, listItemId: string) => `/channels/${string}/items/${string}`; channelListItemComplete: (channelId: string, listItemId: string) => `/channels/${string}/items/${string}/complete`; channelListItems: (channelId: string) => `/channels/${string}/items`; channelMessage: (channelId: string, messageId: string) => `/channels/${string}/messages/${string}`; channelMessages: (channelId: string) => `/channels/${string}/messages`; channels: () => "/channels"; groupMember: (groupId: string, userId: string) => `/groups/${string}/members/${string}`; memberRole: (serverId: string, userId: string, roleId: number) => `/servers/${string}/members/${string}/roles/${number}`; memberRoles: (serverId: string, userId: string) => `/servers/${string}/members/${string}/roles`; memberSocialLink: (serverId: string, userId: string, type: string) => `/servers/${string}/members/${string}/social-links/${string}`; memberXP: (serverId: string, userId: string) => `/servers/${string}/members/${string}/xp`; messageReaction: (channelId: string, messageId: string, emoteId: string) => `/channels/${string}/content/${string}/emotes/${string}`; roleXP: (serverId: string, roleId: number) => `/servers/${string}/roles/${number}/xp`; serverBan: (serverId: string, userId: string) => `/servers/${string}/bans/${string}`; serverBans: (serverId: string) => `/servers/${string}/bans`; serverMember: (serverId: string, userId: string) => `/servers/${string}/members/${string}`; serverMembers: (serverId: string) => `/servers/${string}/members`; serverWebhook: (serverId: string, webhookId: string) => `/servers/${string}/webhooks/${string}`; serverWebhooks: (serverId: string) => `/servers/${string}/webhooks`; userNickname: (serverId: string, userId: string) => `/servers/${string}/users/${string}/nickname` } = ...
The Guilded REST API endpoints.
Type declaration
channel: (channelId: string) => `/channels/${string}`
(channelId: string): `/channels/${string}`
The REST API endpoint for a channel.
see
https://www.guilded.gg/docs/api/channels/ChannelRead
see
https://www.guilded.gg/docs/api/channels/ChannelDelete
Parameters
channelId: string
The ID of the channel.
Returns `/channels/${string}`
channelDoc: (channelId: string, docId: number) => `/channels/${string}/docs/${number}`
(channelId: string, docId: number): `/channels/${string}/docs/${number}`
The REST API endpoint for a channel doc.
see
https://www.guilded.gg/docs/api/docs/DocRead
see
https://www.guilded.gg/docs/api/docs/DocUpdate
see
https://www.guilded.gg/docs/api/docs/DocDelete
Parameters
channelId: string
The ID of the channel.
docId: number
The ID of the doc.
Returns `/channels/${string}/docs/${number}`
channelDocs: (channelId: string) => `/channels/${string}/docs`
(channelId: string): `/channels/${string}/docs`
The REST API endpoint for channel docs.
see
https://www.guilded.gg/docs/api/docs/DocCreate
see
https://www.guilded.gg/docs/api/docs/DocReadMany
Parameters
channelId: string
The ID of the channel.
Returns `/channels/${string}/docs`
channelForum: (channelId: string) => `/channels/${string}/forum`
(channelId: string): `/channels/${string}/forum`
The REST API endpoint for a channel forum.
see
https://www.guilded.gg/docs/api/forums/ForumThreadCreate
Parameters
channelId: string
The ID of the channel.
Returns `/channels/${string}/forum`
channelListItem: (channelId: string, listItemId: string) => `/channels/${string}/items/${string}`
(channelId: string, listItemId: string): `/channels/${string}/items/${string}`
The REST API endpoint for a channel list item.
see
https://www.guilded.gg/docs/api/listItems/ListItemRead
see
https://www.guilded.gg/docs/api/listItems/ListItemUpdate
see
https://www.guilded.gg/docs/api/listItems/ListItemDelete
Parameters
channelId: string
The ID of the channel.
listItemId: string
The ID of the list item.
Returns `/channels/${string}/items/${string}`
channelListItemComplete: (channelId: string, listItemId: string) => `/channels/${string}/items/${string}/complete`
(channelId: string, listItemId: string): `/channels/${string}/items/${string}/complete`
The REST API endpoint for completing and uncompleting a list item.
see
https://www.guilded.gg/docs/api/listItems/ListItemCompleteCreate
see
https://www.guilded.gg/docs/api/listItems/ListItemCompleteDelete
Parameters
channelId: string
The ID of the channel.
listItemId: string
The ID of the list item.
Returns `/channels/${string}/items/${string}/complete`
channelListItems: (channelId: string) => `/channels/${string}/items`
(channelId: string): `/channels/${string}/items`
The REST API endpoint for channel list items.
see
https://www.guilded.gg/docs/api/listItems/ListItemCreate
see
https://www.guilded.gg/docs/api/listItems/ListItemReadMany
Parameters
channelId: string
The ID of the channel.
Returns `/channels/${string}/items`
channelMessage: (channelId: string, messageId: string) => `/channels/${string}/messages/${string}`
(channelId: string, messageId: string): `/channels/${string}/messages/${string}`
The REST API endpoint for a channel message.
see
https://www.guilded.gg/docs/api/chat/ChannelMessageRead
see
https://www.guilded.gg/docs/api/chat/ChannelMessageUpdate
see
https://www.guilded.gg/docs/api/chat/ChannelMessageDelete
Parameters
channelId: string
The ID of the channel.
messageId: string
The ID of the message.
Returns `/channels/${string}/messages/${string}`
channelMessages: (channelId: string) => `/channels/${string}/messages`
(channelId: string): `/channels/${string}/messages`
The REST API endpoint for channel messages.
see
https://www.guilded.gg/docs/api/chat/ChannelMessageCreate
see
https://www.guilded.gg/docs/api/chat/ChannelMessageReadMany
Parameters
channelId: string
The ID of the channel.
Returns `/channels/${string}/messages`
channels: () => "/channels"
(): "/channels"
The REST API enpoint for channels.
see
https://www.guilded.gg/docs/api/channels/ChannelCreate
Returns "/channels"
groupMember: (groupId: string, userId: string) => `/groups/${string}/members/${string}`
(groupId: string, userId: string): `/groups/${string}/members/${string}`
The REST API endpoint for a group member.
see
https://www.guilded.gg/docs/api/groupMembership/GroupMembershipCreate
see
https://www.guilded.gg/docs/api/groupMembership/GroupMembershipDelete
Parameters
groupId: string
The ID of the group.
userId: string
The ID of the user.
Returns `/groups/${string}/members/${string}`
memberRole: (serverId: string, userId: string, roleId: number) => `/servers/${string}/members/${string}/roles/${number}`
(serverId: string, userId: string, roleId: number): `/servers/${string}/members/${string}/roles/${number}`
The REST API endpoint for a member role.
see
https://www.guilded.gg/docs/api/roleMembership/RoleMembershipCreate
see
https://www.guilded.gg/docs/api/roleMembership/RoleMembershipDelete
Parameters
serverId: string
The ID of the server.
userId: string
The ID of the user.
roleId: number
The ID of the role.
Returns `/servers/${string}/members/${string}/roles/${number}`
memberRoles: (serverId: string, userId: string) => `/servers/${string}/members/${string}/roles`
(serverId: string, userId: string): `/servers/${string}/members/${string}/roles`
The REST API endpoint for member roles.
see
https://www.guilded.gg/docs/api/roleMembership/RoleMembershipReadMany
Parameters
serverId: string
The ID of the server.
userId: string
The ID of the user.
Returns `/servers/${string}/members/${string}/roles`
memberSocialLink: (serverId: string, userId: string, type: string) => `/servers/${string}/members/${string}/social-links/${string}`
(serverId: string, userId: string, type: string): `/servers/${string}/members/${string}/social-links/${string}`
The REST API endpoint for a member social link.
see
https://www.guilded.gg/docs/api/socialLinks/MemberSocialLinkRead
Parameters
serverId: string
The ID of the server.
userId: string
The ID of the user.
type: string
The type of the social link.
Returns `/servers/${string}/members/${string}/social-links/${string}`
memberXP: (serverId: string, userId: string) => `/servers/${string}/members/${string}/xp`
(serverId: string, userId: string): `/servers/${string}/members/${string}/xp`
The REST API endpoint for member XP.
see
https://www.guilded.gg/docs/api/server-xp/ServerXpForUserCreate
Parameters
serverId: string
The ID of the server.
userId: string
The ID of the user.
Returns `/servers/${string}/members/${string}/xp`
messageReaction: (channelId: string, messageId: string, emoteId: string) => `/channels/${string}/content/${string}/emotes/${string}`
(channelId: string, messageId: string, emoteId: string): `/channels/${string}/content/${string}/emotes/${string}`
The REST API endpoint for a message reaction.
see
https://www.guilded.gg/docs/api/reactions/ContentReactionCreate
Parameters
channelId: string
The ID of the channel.
messageId: string
The ID of the message.
emoteId: string
The ID of the emote.
Returns `/channels/${string}/content/${string}/emotes/${string}`
roleXP: (serverId: string, roleId: number) => `/servers/${string}/roles/${number}/xp`
(serverId: string, roleId: number): `/servers/${string}/roles/${number}/xp`
The REST API endpoint for role XP.
see
https://www.guilded.gg/docs/api/server-xp/ServerXpForRoleCreate
Parameters
serverId: string
The ID of the server.
roleId: number
The ID of the role.
Returns `/servers/${string}/roles/${number}/xp`
serverBan: (serverId: string, userId: string) => `/servers/${string}/bans/${string}`
(serverId: string, userId: string): `/servers/${string}/bans/${string}`
The REST API endpoint for a server ban.
see
https://www.guilded.gg/docs/api/member-bans/ServerMemberBanCreate
see
https://www.guilded.gg/docs/api/member-bans/ServerMemberBanRead
see
https://www.guilded.gg/docs/api/member-bans/ServerMemberBanDelete
Parameters
serverId: string
The ID of the server.
userId: string
The ID of the user.
Returns `/servers/${string}/bans/${string}`
serverBans: (serverId: string) => `/servers/${string}/bans`
(serverId: string): `/servers/${string}/bans`
The REST API endpoint for server bans.
see
https://www.guilded.gg/docs/api/member-bans/ServerMemberBanReadMany
Parameters
serverId: string
The ID of the server.
Returns `/servers/${string}/bans`
serverMember: (serverId: string, userId: string) => `/servers/${string}/members/${string}`
(serverId: string, userId: string): `/servers/${string}/members/${string}`
The REST API endpoint for a server member.
see
https://www.guilded.gg/docs/api/members/ServerMemberRead
see
https://www.guilded.gg/docs/api/members/ServerMemberDelete
Parameters
serverId: string
The ID of the server.
userId: string
The ID of the user.
Returns `/servers/${string}/members/${string}`
serverMembers: (serverId: string) => `/servers/${string}/members`
(serverId: string): `/servers/${string}/members`
The REST API endpoint for server members.
see
https://www.guilded.gg/docs/api/members/ServerMemberReadMany
Parameters
serverId: string
The ID of the server.
Returns `/servers/${string}/members`
serverWebhook: (serverId: string, webhookId: string) => `/servers/${string}/webhooks/${string}`
(serverId: string, webhookId: string): `/servers/${string}/webhooks/${string}`
The REST API endpoint for a server webhook.
see
https://www.guilded.gg/docs/api/webhook/WebhookRead
see
https://www.guilded.gg/docs/api/webhook/WebhookUpdate
see
https://www.guilded.gg/docs/api/webhook/WebhookDelete
Parameters
serverId: string
The ID of the server.
webhookId: string
The ID of the webhook.
Returns `/servers/${string}/webhooks/${string}`
serverWebhooks: (serverId: string) => `/servers/${string}/webhooks`
(serverId: string): `/servers/${string}/webhooks`
The REST API endpoint for server webhooks.
see
https://www.guilded.gg/docs/api/webhook/WebhookCreate
see
https://www.guilded.gg/docs/api/webhook/WebhookReadMany
Parameters
serverId: string
The ID of the server.
Returns `/servers/${string}/webhooks`
userNickname: (serverId: string, userId: string) => `/servers/${string}/users/${string}/nickname`
(serverId: string, userId: string): `/servers/${string}/users/${string}/nickname`
The REST API endpoint for a user nickname.
see
https://www.guilded.gg/docs/api/members/MemberNicknameUpdate
see
https://www.guilded.gg/docs/api/members/MemberNicknameDelete
Parameters
serverId: string
The ID of the server.
userId: string
The ID of the user.
Returns `/servers/${string}/users/${string}/nickname`
